<!DOCTYPE html>

<html xmlns:pages="http://pagesdialect.sourceforge.net"
	xmlns:th="http://www.thymeleaf.org">

<head>

<title>Error page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="/resources/css/bootstrap-theme.css?v=1.0.0" />
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
</head>

<body>
	<div class="container" dir="ltr">
		<div
			th:replace="fragments/alert :: alert (type='danger', message=${errorMessage})">Error:
			Error</div>
		<div
			th:replace="fragments/alert :: alert (type='info', message=${stackTrace})">Stack</div>
		 
	</div>

</body>

</html>