<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>DELTAKİP</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="/resources/css/daterangepicker.css" />
</head>
<body>




	<div class="main container  col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>


		<div id="main" class="base">

			<div th:if="${session.userId}" class="col-xs-12 col-md-6 center top3">
				<div id="Tab">
					<form id="sale_form" class="meshoptemplate">
						<div class="form-group ">
							<label class="control-label ">Satış Sayısı </label> <input
								class="form-control input-sm" id="project" name="project"
								meshop:meshop-select2="/json/search/projects"
								select2-type="category" />
						</div>
					</form>
				</div>
				<canvas id="sale"></canvas>

			</div>

			<div class="col-xs-12 col-md-6 top3">
				<div id="datepie">
					<form id="sale_form" class="">
						<div class="form-group ">
							<label class="control-label ">Belge Tarihi </label>
							<div class='input-group date datepicker' id='table'>
								<input type='text' name="tgl" class="form-control" /> <span
									class="input-group-addon"> <span
									class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
					</form>
				</div>
				<canvas id="pie"></canvas>

			</div>

		</div>




	</div>


	<header th:replace="fragments/floor_plans::header"> </header>
	<header th:if="${session.userWatcher == true}"
		th:replace="fragments/printable_contract::contract"> </header>
	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/printThis.js"></script>
	<script src="/resources/js/Chart.js"></script>
	<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/daterangepicker.js"></script>
	<!-- 	<script src="/resources/js/admin/bootstrap-datepicker.js"></script> -->
	<script src="/resources/js/index.js?ver=1.5"></script>




</body>
</html>
