<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="check">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false"  id="check_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">EVRAK KONTROL</span>

					</div>
					<div class="modal-body long no-padding " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class=" ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->
							<div class=" gray_table col-xs-12 white">
								<div class="box-main  ">
									<div class="tab-content ">
										<div class="tab-pane fade in active" id="conditions">


											<div class=" table-responsive up-2">
												<table
													class="table table-hover table-bordered ic-table pointer "
													id="InsTable">
													<thead>
														<tr class="news_lead  navbar-default">


															<th>Evrak Türü</th>
															<th>Evrak Adı</th>

															<th>İlgili Belge</th>
															<th th:if="${session.userAdmin}">İşlem</th>

														</tr>
													</thead>
													<tbody>
														<tr class="meshoptemplate  ##trclass## ">



															<td><span>##type## ##count##</span></td>
															<td><span>##title##</span></td>

															<td  ><img class="icon_pic2 section"
																src="/resources/images/##file##.gif" alt="image-1" /></td>
															<td th:if="${session.userAdmin}"><button   class="addDoc btn btn-default  btn-sm  ">Evrak Ekle</button></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>


								</div>
							</div>


						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">





							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

