<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="dekor">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="dekor_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">DEKORASYON SÖZLEŞMESİ</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="dekor_form" class="">
										<input class="hidden" name="id" id="id" value="" />




										<div class="col-xs-12 col-sm-4">


											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Müşteri
														Adı ve Soyadı </label> <input type="text" id="gsm" class="hidden" /></span>
												<input class="form-control" name="customer" disabled="disabled"/><input   name="customer" class="hidden"/>
											</div>

											<div class="form-group ">
												<label class="control-label ">Sözleşme Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="createDate" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>

											<div class="form-group">
												<label class="control-label">Ek Madde</label>
												<textarea class="form-control input-sm"  
													rows="5" name="description" style="height: 100px;"></textarea>
											</div>




										</div>

										<div class="col-xs-12 col-sm-4">


											<div id="curDiv" class="form-group " style="margin-top: 4px;">
												<label class="control-label ">Para Birimi </label><span
													class="nassim14b "><input
													class="form-control input-sm" id="currency" name="currency"
													meshop:meshop-select2="/json/search/currency"
													select2-type="category" /></span>
											</div>

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">
														Miktar </label> <input type="text" id="price" class="hidden" /></span> <input
													type="text" min="0" step="0.01" class="form-control "
													name="price" />

											</div>

											<div id="rangeDiv" class="form-group "
												style="margin-top: 4px;">
												<label class="control-label ">Vade Aralığı </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="range"
													meshop:meshop-select2="/json/search/range"
													select2-type="category" /></span>
											</div>

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Her
														Ayın ... </label> <input type="text" id="dayOfMount" class="hidden" /></span>
												<input placeholder="Örnek: Her Ayın 20sinde"
													class="am form-control" name="dayOfMount" />

											</div>





										</div>

										<div class="col-xs-12 col-sm-4 ">


											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Vade
														Sayısı </label> <input type="text" id="limit" class="hidden" /></span> <input
													class="form-control" name="limit" />

											</div>





											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Tutar
												</label> <input type="text" id="amount" class="hidden" /></span> <input
													class="am form-control" name="amount" />

											</div>



										</div>

									</form>
								</div>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="save_dekor"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

