<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="category">
		<div class="modal fade in row " data-backdrop="static" data-keyboard="false" id="floorPanel_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">

				<div class="modal-content modal-content-xl ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">KAT PLANI</span>

					</div>
					<div class="modal-body long " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div id="printable" class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal meshoptemplate/////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list"
									class=" table-responsive center tableFixHead">

									<span class="calibri center"> ##title##</span>
									<table class="table  fix-head top3">
										<thead class="">

											<tr>
												<td></td>
												<td data-render="tips" class="bordered tips "
													style='background-color: #3e669a !important;'
													colspan="##tips.col##"><span class="plan1">##tips.tip##</span></td>
											</tr>
										</thead>



										<tbody>
											<tr data-render="floors" class="##floors.status##">
												<th scope="row">##floors.title##</th>
												<td data-render="floors.sections"
													class="bordered section ##floors.sections.mode## ##floors.sections.status##"
													id="##floors.sections.pid##">##floors.sections.title##</td>

											</tr>


										</tbody>
										<tbody>

											<tr>
												<td></td>
												<td data-render="tips2" class="bordered tips "
													style='background-color: #3e669a !important;'
													colspan="##tips2.col##"><span class="plan1">##tips2.tip##</span></td>
											</tr>
										</tbody>
										<tbody>
											<tr data-render="floors2" class="##floors.status##">
												<th scope="row">##floors2.title##</th>
												<td class="bordered section ##floors2.sections.mode## ##floors2.sections.status##"
													data-render="floors2.sections"
													id="##floors2.sections.pid##">##floors2.sections.title##</td>

											</tr>


										</tbody>
									</table>

								</div>
								<span class="calibri labeled"> Satışı Yapılan Bağımsız
									Bölüm Sayısı: ##salesize##</span>
								<span class="calibri labeled"> Tapusu Devredilmiş Bağımsız
									Bölüm Sayısı: ##tapusize##</span>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="printBlokPlan" class="btn btn-primary  btn-sm ">
								<i class="glyphicon glyphicon-print"></i> Çıktı Al
							</button>


							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

