<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta th:fragment="common-head" th:remove="tag">
<meta charset="UTF-8" />

<!-- CLASSES -->

<!-- LOCAL -->

<link rel="stylesheet" href="/resources/css/siniq.css" />
<link rel="stylesheet" href="/resources/css/bootstrap.min.css" />
<link rel="stylesheet" href="/resources/css/bootstrap-theme.min.css" />

<link rel="stylesheet" href="/resources/css/siniq.css" />
<!-- !! -->






</meta>



</head>
<body>

	<!--PAGE-->
	<div class="page">



		<div class="container wrap">
			<!--###HEADER-->
			<header class="row navbar-default " th:fragment="header">

				<!--/*Menu, logo*/-->
				<div class="cat-nav col-xs-12">
					<div class=" col-xs-6 ">
						<a href="/" class="pull-left" id="logo"> <img
							src="/resources/images/icon.png"
							class="  col-xs-8 col-sm-10 col-md-12 my_logo" alt="" />
						</a>
					</div>

					<div class="col-xs-6">

						<div class="dropdown drop-lang">
							<button type="button"
								class="btn btn-custom shadow-none dropdown-toggle drop-span"
								data-toggle="dropdown">
								<span class="glyphicon glyphicon-option-vertical pull-right"></span>
							</button>
							<div class="dropdown-menu pull-right drop-list">
								<div id="changePass" class="drop-menu header-text"
									th:if="${session.fname}">
									<span class="drop-span">ŞİFRE DEĞİŞTİR </span>
								</div>
								<br />
								<div id="signout" class="drop-menu header-text"
									th:if="${session.fname}">
									<span class="drop-span">ÇIKIŞ </span>
								</div>

							</div>
						</div>
					</div>

				</div>


	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_customer_modal" tabindex="-1"
					role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">

						<div class="modal-content ">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<span class="news_lead2">MÜŞTERİ</span>

							</div>
							<div class="modal-body  " id="user-role-modal">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs " role="tablist">
									<li role="presentation" class="active"><a href="#public"
										aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



								</ul>
								<!-- Tab panes -->
								<div class="tab-content ">
									<!-- 						////////////////////// Tab 1 Modal /////////// -->


									<div class="tab-pane active fade in meshoptemplate" id="public">
										<div id="installment-list" class=" table-responsive">
											<form id="cus_form" class="">
												<input class="hidden" name="id" value="" /> <input
													class="hidden" name="picpath" value="" />

												<div class="col-xs-12 col-sm-6">

													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">Adı Soyadı </label> <input
															type="text" id="fname" class="hidden" /></span> <input
															class="form-control" name="fname" />
													</div>

													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">GSM 1 </label> <input type="text"
															id="gsm1" class="hidden" /></span> <input class="form-control"
															name="gsm1" />
													</div>

													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">Pasaport Numarası </label> <input
															type="text" id="passport" class="hidden" /></span> <input
															class="form-control" name="passport" />
													</div>
													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">Eposta Adresi </label> <input
															type="text" id="mail" class="hidden" /></span> <input
															class="form-control" name="mail" />
													</div>

													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">Vergi Numarası </label> <input
															type="text" id="tax" class="hidden" /></span> <input
															class="form-control" name="tax" />
													</div>


													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">Adres </label>
														</span>
														<textarea  name="address" rows="4" cols="50">
											
</textarea>
													</div>



												</div>

												<div class="col-xs-12 col-sm-6">


													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">Uyruk </label> <input type="text"
															id="nationality" class="hidden" /></span> <input
															class="form-control" name="nationality" />

													</div>

													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">GSM 2 </label> <input type="text"
															id="gsm2" class="hidden" /></span> <input class="form-control"
															name="gsm2" />

													</div>

													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">TC / YKN </label> <input
															type="text" id="tc" class="hidden" /></span> <input
															class="form-control" name="tc" />

													</div>

													<div class="form-group ">
														<span class=" banner"> <label
															class="control-label ">Vergi Dairesi </label> <input
															type="text" id="taxOffice" class="hidden" /></span> <input
															class="form-control" name="taxOffice" />
													</div>

													<div class="form-group " style="margin-top: 22px;">
														<label class="control-label ">Bizi Nerden Bulmuş </label><span
															class="nassim14b "><input
															class="form-control input-sm" name="source"
															meshop:meshop-select2="/json/search/source"
															select2-type="category" /></span>
													</div>









												</div>
											</form>
										</div>
									</div>



								</div>

							</div>
							<div class="modal-footer">
								<form role="form" name="frmadd2" class="form-horizontal">

<!-- 									<div class="btn-group lft" role="group" -->
<!-- 										aria-label="Basic example"> -->
<!-- 										<button id="newDoc" type="button" -->
<!-- 											class="btn btn-sm btn-default">+</button> -->
<!-- 										<button id="Customerdocs" type="button" class="btn btn-sm btn-default">Belgeler</button> -->
<!-- 									</div> -->
									<button  th:if="${session.userWatcher != true}" type="button" id="saveCustomer"
										class="btn btn-success  btn-sm ">
										<i class="glyphicon glyphicon-check"></i> Kaydet
									</button>
									<button th:if="${session.userWatcher != true}" type="button" id="saveAndNext"
										class="btn btn-primary  btn-sm ">
										<i class="glyphicon glyphicon-check"></i> Onayla ve İşleme
										Devam Et
									</button>

									<button type="button" id="saveModal"
										class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
								</form>
							</div>
						</div>
					</div>
				</div>

			


				<!--#//Menu,logo-->
				<div id="Replace">
				</div>
				<header   th:replace="fragments/Menu2::Menu"> </header>
			</header>
				<header    th:replace="fragments/Menu::Menu"> </header>
<!-- 				<header th:replace="fragments/Menu::Menu"> </header> -->
			<!--###//HEADER-->




		</div>
		<!--//Wrap-->


	</div>



</body>
</html>

