<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="CoverIns">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_inscover_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">KAPAK</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="auto_ins_form" class="">
										<input class="hidden" name="id" id="id" value="" />




										<div class="col-xs-12 col-sm-4">

											<div id="curDiv" class="form-group " style="margin-top: 4px;">
												<label class="control-label ">Para Birimi </label><span
													class="nassim14b "><input
													class="form-control input-sm" id="currency" name="currency"
													meshop:meshop-select2="/json/search/currency"
													select2-type="category" /></span>
											</div>

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Geri
														Kalan Miktar </label> <input type="text" id="price" class="hidden" /></span>
												<input type="text" min="0" step="0.01" class="form-control "
													name="remaining" />

											</div>

											<div id="rangeDiv" class="form-group "
												style="margin-top: 4px;">
												<label class="control-label ">Vade Aralığı </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="range"
													meshop:meshop-select2="/json/search/range"
													select2-type="category" /></span>
											</div>


										</div>

										<div class="col-xs-12 col-sm-4" >





											<div class="form-group ">
												<label class="control-label ">İlk Vade Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="issue_date" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>
											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Vade
														Sayısı </label> <input type="text" id="limit" class="hidden" /></span> <input
													class="form-control" name="limit" />

											</div>





											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Tutar
												</label> <input type="text" id="amount" class="hidden" /></span> <input
													class="am form-control" name="amount" />

											</div>



										</div>

										<div class="col-xs-12 col-sm-4 " style="margin-top: 68px;">

											<span class="labeled">SATIŞ FİYATI: </span><span
												class=" labeled"> ##price##</span><span class="labeled">##cur##</span>

											<br /> <span class="labeled">PEŞİNAT: </span><span
												class=" labeled"> ##cash##</span><span class="labeled">##cur##</span>

											<br /> <span class="labeled">TAKSIT: </span><span
												class="tak labeled"></span><span class="labeled">##cur##</span>

											<br /> <span class="labeled">KALAN MIKTAR: </span><span
												class="rem labeled"> ##remaining##</span><span id="cur"
												class=" labeled"> </span><span class="labeled">##cur##</span>

										</div>

									</form>
								</div>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="save_auto_ins"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

