<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="contract">

		<div class="modal fade in row  " data-backdrop="static" data-keyboard="false" id="cover_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog  modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">KAPAK</span>

					</div>
					<div class="modal-body long  " id="user-role-modal">
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->

							<!-- //meshoptemplate -->
							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="coverModal_form" class="">
										<input class="hidden" id="id" name="id" value="" /> <input
											class="hidden" name="picpath" value="" />

										<div id="modalCoverDiv" class="antet center">

											<div class="col-xs-12">
												<span name="project">##project## ALIM SATIM
													TAAHHÜTNAMESI </span>
												<hr />



												<table id="firstTable" class="table center">
													<thead>
														<tr class="d-flex">
															<th class="center  ">ADI SOYADI</th>
															<th colspan="3" class="center col-xs-4">DAİRE TİPİ</th>
															<th class="center  ">SATIŞ FİYATI</th>
															<th class="center  ">PEŞİNAT</th>
														</tr>
													</thead>
													<tbody>
														<tr class="d-flex">

															<td data-render="customers" class="center "><span
																class="labeled"> ##customers.title## </span><br /></td>
															<td colspan="3" class="center  "><span
																class="labeled"> BLOK:##bloks## </span><br />
															<br />
															<span class="labeled"> KAT:##floors## </span><br />
															<br /> <span class="labeled"> DAİRE:##sections##
															</span><br />
															<br /></td>
															<td class="center  "><span class="labeled">
																	##price## ##cur## </span><br /></td>
															<td class="center  "><span class="labeled">
																	##cash## ##cur##</span><br /><span class="labeled">
																	##cashDate## </span><br /></td>
														</tr>

														<tr class="">

															<td class="center col-xs-3"><span class=""> </span><br /></td>
															<td colspan="3" class="center col-xs-2"><span
																class="labeled"> ##types## </span><br /></td>
															<td colspan="2" class="center col-xs-3"><span
																class="labeled"> ##fee## </span><br /></td>
														</tr>

													</tbody>

													<tbody>


													</tbody>

												</table>






												<table class="table center">
													<thead>
														<tr>
															<th class="center">SIRA</th>
															<th class="center">ÖDEME TUTARI</th>
															<th class="center">VADE TARİHİ</th>
															<th class="hidden-print center">İŞLEM</th>

														</tr>
													</thead>
													<tbody data-render="installment">
														<tr>
															<td>##installment.order##</td>
															<td>##installment.amount## ##installment.cur##</td>
															<td>##installment.issueDate##</td>
															<td class="hidden-print "><i
																data-id="##installment.id##" id="editInsCover"
																class="edit-InsCover glyphicon glyphicon-pencil "></i> 

																<i id="delInsCover" data-id="##installment.id##"
																class="  del-InsCover glyphicon glyphicon  glyphicon-trash"></i>


															</td>
														</tr>

													</tbody>
												</table>





												<br /> <br />
												<div>
													<span class=" labeled lft"><span>##not##
															  </span> <span  
														class="drop-span"> ##dsc##</span></span>
												</div>
												<br /> <br />
												<div>
													<span class=" labeled rgt"><span>Müşteri
															Temsilcisi: </span> <span data-render="temsilci"
														class="drop-span"> ##temsilci.title##</span></span>
												</div>
												<br /> <br />



											</div>

										</div>
									</form>
								</div>
							</div>



						</div>

					</div>
					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">


							<button type="button" id="getCover"
								class="btn btn-primary  btn-sm ">
								<i class="glyphicon glyphicon-print"></i> Çıktı Al
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>


				</div>
			</div>
		</div>


	</header>
</body>
</html>

