<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="senet">

		<div class="modal fade in row  " data-backdrop="static" data-keyboard="false" id="senet_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog  modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">SENET</span>

					</div>
					<div class="modal-body long  " id="user-role-modal">
						<div class=" senetprint">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->

							<!-- //meshoptemplate -->
							<div class=" tab-pane active fade in meshoptemplate" id="public">
								<div id="senet-list" class=" table-responsive">
									<form id="coverModal_form" class="">
										<input class="hidden" id="id" name="id" value="" /> <input
											class="hidden" name="picpath" value="" />

										<div id="modalsDiv" class="antet center ">


											<div class="senetDiv col-xs-12">

												<div class="col-xs-9 top45" style="margin-left: 92px;">

													<span style="height: 30px;"></span>

													<table id="firstTable" class="table center">
														<thead>
															<tr class="d-flex">
																<th class="center senetTx ">Tediye Tarihi</th>
																<th colspan="3" class="center col-xs-4 senetTx">##currency##</th>
																<th class="center senetTx ">##cent##</th>
																<th class="center senetTx ">No</th>
															</tr>
														</thead>
														<tbody>
															<tr class="d-flex">

																<td class="center "><span class="labeled_noback">
																		##issuedate## </span><br /></td>
																<td colspan="3" class="center  "><span
																	class="labeled_noback"> ##dollars## ##cur## </span></td>
																<td class="center  "><span class="labeled_noback">
																		##cents## ##cent##</span><br /></td>
																<td class="center  "><span class="labeled_noback">
																		##order## </span><br /></td>
															</tr>


														</tbody>

													</table>


													<div class="justify calibri row">işbu emre yazılı
														senedimin mukabilinde ##issueDateTr## tarihinde sayın
														DELTA GAYRİMENKUL İNŞ. NAK. GIDA SAN. VE TİC. LTD. ŞTİ.
														veya emrühavalesine yukarıda yazılı yalnız ##dollarsTxt##
														##currency## ##centsTxt## ##cent## ödeyeceğim bedeli
														##senettype## ahzolunmuştur. İşbu bono vadesinde
														ödenmediği taktirde, müteakip bonolarında muacceliyet
														kesbedeceğini ihtilaf vukuunda ##court## mahkemelerinin
														selahiyetini şimdiden kabul eylerim.</div>


													<div class="row">

														<div
															class="lft senetTx calibri vertical col-xs-1 no-padding"
															style="width: 14px;">ÖDEYECEK</div>

														<div class="col-xs-8 no-padding">
															<div class="lft bold calibri">İsim: ##name##</div>
														</div>
														<div class="rgt center col-xs-3 no-padding">
															<div class="rgt  center bold calibri ">Tarih:
																##createDate##</div>
														</div>

														<div class="col-xs-9 left no-padding">
															<div class="lft bold calibri" style="max-width: 600px;">Adres:
																##address##</div>
														</div>
														<div class="col-xs-2 rgt no-padding">
															<div class="rgt bold calibri ">##place##</div>
														</div>

														<div class="col-xs-4 lft no-padding">
															<div class="lft bold calibri">Vergi Dairesi:
																##office##</div>
														</div>
														<div class="col-xs-3 lft no-padding">
															<div class="lft bold calibri">V. No: ##tax##</div>
														</div>
														 
														<div class="col-xs-4 rgt no-padding">
															 <div class="lft bold calibri">TC NO: ##tc##</div>
														</div>
														 
														<div class="col-xs-2 top3 rgt no-padding">
															<div class="lft bold calibri">İmza</div>
														</div>
														<div class="col-xs-2 top3 rgt no-padding">
															<div class="lft bold calibri">İmza</div>
														</div>


														 
														 <div class="col-xs-7 lft left no-padding"><div class="lft bold calibri">Kefil: ##guarantor##</div></div>



														

													</div>
												</div>



											</div>




										</div>
									</form>
								</div>
							</div>



						</div>

					</div>
					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">


							<button type="button" id="getSenet"
								class="btn btn-primary  btn-sm ">
								<i class="glyphicon glyphicon-print"></i> Çıktı Al
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>


				</div>
			</div>
		</div>


	</header>
</body>
</html>

