<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="newSenet">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_senet_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">Senet</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="manipulate_form" class="">
										<input class="hidden" name="id" id="id"
											value="" />

										<div class="col-xs-12 ">

											<div class="form-group col-xs-6">
												<span class=" banner"> <label class="control-label ">Düzenlenme
														Yeri </label> <input type="text" id="place" class="hidden" /></span> <input
													class="form-control" value="Esenyurt" name="place" />

											</div>



											<div class="form-group col-xs-6">
												<span class=" banner"> <label class="control-label ">Mahkeme
												</label> <input type="text" id="court" class="hidden" /></span> <input
													class="form-control" value="Büyükçekmece" name="court" />

											</div>
											
											<div id="curDiv" class="form-group col-xs-6" style="margin-top: 4px;">
												<label class="control-label ">Şekli </label><span
													class="nassim14b "><input
													class="form-control input-sm" id="senettype" name="senettype"
													meshop:meshop-select2="/json/search/senettype"
													select2-type="category" /></span>
											</div>

											<div class="form-group col-xs-6">
												<label class="control-label">Kefil</label>
												<textarea class="form-control input-sm" maxlength="245"
													rows="3" name="guarantor" style="height: 50px;"></textarea>
											</div>
											
											
											 





										</div>


									</form>
								</div>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">



							<button type="button" id="manipulateCover"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla ve Senet Oluştur
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

