<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="Cover">
		<div class="modal fade in row" data-backdrop="static"
			data-keyboard="false" id="new_cover_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">KAPAK</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="cover_form" class="">
										<input class="hidden" name="customerid" id="customerid"
											value="" /> <input class="hidden" name="id" id="id" value="" />




										<div class="col-xs-12 col-sm-6">


											<div class="form-group ">
												<label class="control-label ">Müşteri </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="customers"
													meshop:meshop-select2="/json/search/customers"
													select2-type="category" multiple="multiple" /></span>
											</div>

											<div id="curDiv" class="form-group " style="margin-top: 4px;">
												<label class="control-label ">Para Birimi </label><span
													class="nassim14b "><input
													class="form-control input-sm" id="currency" name="currency"
													meshop:meshop-select2="/json/search/currency"
													select2-type="category" /></span>
											</div>

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Satış
														Fiyatı </label> <input type="text" id="price" class="hidden" /></span> <input
													type="text" class="form-control " name="price" />

											</div>

											<div class="form-group ">
												<label class="control-label ">Sözleşme Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="contractDate" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>



											<!-- 											<div class="form-group"> -->
											<!-- 												<label class="control-label">Not</label> -->
											<!-- 												<textarea class="form-control input-sm"   -->
											<!-- 													  name="dsc"  ></textarea> -->
											<!-- 											</div> -->

											<label class="control-label ">Masraflar Kime Ait?</label>

											<div class="form-group row   ">
												<div class="col-sm-12">
													<div class="form-group  ">

														<div class="meshop-switch switch-3  ">
															<input name="fee" checked="checked" id="alici" value="0" type="radio" />
															<label class="news_lead0" for="alici">
																Alıcı </label> <input name="fee" id="satici" type="radio"
																value="1"  /> <label
																class="news_lead0" for="satici"> Satıcı</label> <input
																name="fee" id="ozel" value="2" type="radio" /> <label
																class="news_lead0 " for="ozel"> Özel </label> <a
																class="btn btn-sm"></a>
														</div>

													</div>
													
													<div class="form-group ">
												<span class=" banner">  <input type="text" id="harc" class="hidden" /></span> <input
													class="form-control" name="harc" type="text" />

											</div>
												</div>
											</div>


										</div>

										<div class="col-xs-12 col-sm-6">

											<div class="form-group ">
												<label class="control-label ">Müşteri Temsilcisi </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="temsilci"
													meshop:meshop-select2="/json/search/users"
													select2-type="category" multiple="multiple" /></span>
											</div>

											<div class="form-group ">
												<label class="control-label ">Kalan Portföyler </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="portfoys"
													meshop:meshop-select2="/json/search/open_portfoys"
													select2-type="category" multiple="multiple" /></span>
											</div>


											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Peşinat
												</label> <input type="text" id="amount" class="hidden" /></span> <input
													class="form-control" name="cash" type="text" />

											</div>

											<div class="form-group ">
												<label class="control-label ">Peşinat Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="cashDate" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>


											



										</div>


									</form>
								</div>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="save_cover"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

