<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="message">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_message_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">MESAJ</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="message_form" class="">
										<input class="hidden" name="insid" id="insid" value="" />


										<div class="col-xs-12 ">


											<div class="form-group" style="padding-top: 5px;">
												<label class="control-label ">Mesaj Türü</label><span
													class="nassim14b "><input
													class="form-control input-sm" id="type" name="type"
													meshop:meshop-select2="/json/search/message_type"
													select2-type="category" /></span>
											</div>



											<div class="form-group ">
												<label class="control-label ">Gönderi Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="sendDate" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>


											<div class="form-group">
												<label class="control-label">Mesaj Metni</label>
												<textarea class="form-control input-sm" maxlength="245"
													rows="3" id="text" name="desc" style="height: 50px;"></textarea>
											</div>


										</div>


									</form>
								</div>
							</div>



						</div>


					</div>

					<div class=" gray_table col-xs-12 white">
						<div class="box-main  ">
							<div class="tab-content ">
								<div class="tab-pane fade in active" id="conditions">


									<div style="overflow: auto; height: 147px;"
										class=" table-responsive up-2">
										<table
											class="table table-hover table-bordered ic-table pointer "
											id="MessageTable">
											<thead>
												<tr class="news_lead  navbar-default">


													<th>id</th>
													<th>Gönderi Tarihi</th>
													<th>Gönderi Tipi</th>
													<th>Metin</th>

												</tr>
											</thead>
											<tbody>
												<tr class="meshoptemplate ">


 
													<td><span>##id##</span></td>
													<td><span>##sendDate##</span></td>
													<td><span>##type##</span></td>
													<td><span>##text##</span></td>

												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="row-fluid">
								<!--/* GRID PAGING*/-->
								<div class="btn-toolbar pager" role="toolbar"
									data-id="TableMessage_page">
									<div class="btn-group btn-group-sm">
										<button type="button" class="btn btn-default">&laquo;</button>
										<button type="button" class="btn btn-default">&lsaquo;</button>
									</div>
									<div class="btn-group btn-group-sm">
										<button type="button" class="btn btn-default">2</button>
									</div>
									<div class="btn-group btn-group-sm">
										<button type="button" class="btn btn-default">&rsaquo;</button>
										<button type="button" class="btn btn-default">&raquo;</button>
									</div>

								</div>
							</div>

						</div>
					</div>

					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="save_message"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

