<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="category">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_auto_installment_modal"
			tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-md">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">TAKSİT</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in " id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="auto_installment_form" class="">
										<input class="hidden"   id="contract_no"
											value="" />

										<div class="col-xs-12 col-sm-6">


											<div id="contractDiv" class="form-group" style="padding-top: 5px;">
												<label class="control-label ">Sözleşme Numarası</label><span
													class="nassim14b "><input
													class="form-control input-sm" name="contract_no"
													meshop-select2="/json/search/contracts"
													select2-type="category" /></span>
											</div>

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Tutar
												</label> <input type="text" id="amount" class="hidden" /></span> <input
													class="form-control" name="amount" />

											</div>


											<div id="rangeDiv" class="form-group " style="margin-top: 4px;">
												<label class="control-label ">Vade Aralığı </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="range"
													meshop-select2="/json/search/range" select2-type="category" /></span>
											</div>









										</div>

										<div class="col-xs-12 col-sm-6">


											<div class="form-group ">
												<label class="control-label ">İlk Vade Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="issue_date" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>

											<div id="curDiv" class="form-group " style="margin-top: 4px;">
												<label class="control-label ">Para Birimi </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="currency"
													meshop-select2="/json/search/currency"
													select2-type="category" /></span>
											</div>

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Vade
														Sayısı </label> <input type="text" id="limit" class="hidden" /></span>
												<input class="form-control" name="limit" />

											</div>


										</div>
									</form>
								</div>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="save_auto_ins"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

