<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="category">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_installment_modal"
			tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-md">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">TAKSİT</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="installment_form" class="">
										<input class="hidden" name="contract_no" id="contract_no"
											value="" />

										<div class="col-xs-12 ">


											<div class="form-group col-xs-6">
												<label class="control-label ">Vade Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="issue_date" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>

											<div class="form-group col-xs-6">
												<span class=" banner"> <label class="control-label ">Tutar
												</label> <input type="text" id="amount" class="hidden" /></span> <input
													class="form-control" name="amount" />

											</div>



										</div>


									</form>
								</div>
							</div>



						</div>

						<div class=" gray_table col-xs-12 white">
							<div class="box-main  ">
								<div class="tab-content ">
									<div class="tab-pane fade in active" id="conditions">


										<div class=" table-responsive up-2">
											<table
												class="table table-hover table-bordered ic-table pointer "
												id="InsTable">
												<thead>
													<tr class="news_lead  navbar-default">


														<th>Tutar</th>
														<th>Vade Tarihi</th>
														<th>Tahakkuk Tarihi</th>
														<th>İlgili Belge</th>

													</tr>
												</thead>
												<tbody>
													<tr class="meshoptemplate ##status##">



														<td><span>##amount##</span></td>
														<td><span>##issue_date##</span></td>
														<td><span>##paymant_date##</span></td>
														<td><button th:if="${session.userAdmin}"
																id="new_contract" class=" btn btn-default btn-sm ">Belgeler</button></td>

													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								<div class="row-fluid">
									<!--/* GRID PAGING*/-->
									<div class="btn-toolbar pager" role="toolbar"
										data-id="Table_page">
										<div class="btn-group btn-group-sm">
											<button type="button" class="btn btn-default">&laquo;</button>
											<button type="button" class="btn btn-default">&lsaquo;</button>
										</div>
										<div class="btn-group btn-group-sm">
											<button type="button" class="btn btn-default">2</button>
										</div>
										<div class="btn-group btn-group-sm">
											<button type="button" class="btn btn-default">&rsaquo;</button>
											<button type="button" class="btn btn-default">&raquo;</button>
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">

							

							<button type="button" id="save_ins"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

