<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="doc">
		 
		 <div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_file_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">DOSYA</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in " id="public">
							<div id="installment-list" class=" table-responsive">
								<div class="col-xs-12">

									<input name="file" type="file" />

								</div>
								<form id="doc_form" class="meshoptemplate">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />



									<div class="col-xs-12">


										<div class="col-xs-6">

											 <div class="form-group ">
												<span class=" banner"> <label class="control-label ">Başlık
														 </label> <input type="text" id="title" class="hidden" /></span> <input
													type="text"   class="form-control "
													name="title" />

											</div>

											<div class="form-group ">
												<label class="control-label ">İlgili Müşteri(ler) </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="customers"
													meshop:meshop-select2="/json/search/customers"
													select2-type="category" multiple="multiple" /></span>
											</div>
											<div class="form-group ">
												<label class="control-label ">İlgili Acente(ler) </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="agents"
													meshop:meshop-select2="/json/search/agancy"
													select2-type="category" multiple="multiple" /></span>
											</div>

											<div class="form-group ">
												<label class="control-label ">Belge Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="create_date" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>

										</div>

										<div class="col-xs-6">

											<div class="form-group " style="margin-top: 7px;">
												<label class="control-label ">Dosya Tipi </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="doctype"
													meshop:meshop-select2="/json/search/doctypes"
													select2-type="category" multiple="multiple" /></span>
											</div>


											<div class="form-group ">
												<label class="control-label ">İlgili Sözleşme(ler) </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="contracts"
													meshop:meshop-select2="/json/search/contracts"
													select2-type="category" multiple="multiple" /></span>
											</div>

											<div class="form-group ">
												<label class="control-label ">İlgili Taksit(ler) </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="installments"
													meshop:meshop-select2="/json/search/installments"
													select2-type="category" multiple="multiple" /></span>
											</div>
											
											<div class="form-group ">
											<label class="control-label ">Bağımsız Bölüm </label><span
												class="nassim14b "><input
												class="form-control input-sm " name="sections"
												meshop:meshop-select2="/json/search/sections"
												select2-type="category"   /></span>
										</div>
										</div>


									</div>
								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveDOC" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>
		 
		 
		 

	</header>
</body>
</html>

