<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="category">
		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="pdf_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">ÖN İZİLEME</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="installment_form" class="">
										<input class="hidden" name="path" id="path" value="" />

										<div class="col-xs-12 ">

											<div >
												<iframe id="obj" name="obj" class="##clas##" src="/files/##path##" style="width: 100%; height: 456px; border: none;"></iframe>
<!-- 												<object style="width: 100%; height: 456px" -->
<!-- 													data="/files/##path##" type="application/pdf"> -->
<!-- 													<embed src="/files/##path##" type="application/pdf" /> -->
<!-- 												</object> -->

											</div>

										</div>
									</form>
								</div>
							</div>



						</div>



					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button  type="button" id="print" class="btn btn-primary  btn-sm printthis">
								<i class="glyphicon glyphicon-print"></i> Çıktı Al
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>



	</header>
</body>
</html>

