<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="message">

		<div class="modal fade in row  " data-backdrop="static" data-keyboard="false" id="message_print_modal"
			tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog  modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">Mesaj</span>

					</div>
					<div class="modal-body long  " id="user-role-modal">
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->

							<!-- //meshoptemplate -->
							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="portfoy_form" class="">
										<input class="hidden" name="id" value="" /> <input class="hidden" name="insid" value="" /><input
											class="hidden" name="picpath" value="" />

										<div id="modalDiv" class=" center">

											<div class="col-xs-12 left">


												<span class="lft drop-span ">GÖNDERİLEN MESAJ (türkçe
													tercümesi): </span><br /> <br /> <span data-render="accounts"
													class=" lft">&nbsp;&nbsp; &nbsp;&nbsp; <span
													class="labeled"> ##text## </span>

												</span> <br /> <br />
												<br />



												<table class="table labeled_table center">
													<thead>
														<tr>

															<th class="center">NOT</th>
															<th class="center">TARİH</th>
															<th class="center hidden-print">İŞLEM</th>

														</tr>
													</thead>
													<tbody data-render="replies">
														<tr>

															<td>##replies.note##</td>
															<td>##replies.date##</td>
															<td class="hidden-print "><i data-id="##replies.id##"  id="editReply"
																class="edit-reply glyphicon glyphicon-pencil "></i> <i
																id="doc"
																data-id="##replies.id##"  class="##doc## edit-reply glyphicon glyphicon glyphicon-list-alt"></i>
																<i id="delReply" data-id="##replies.id##" 
																class="  del-reply glyphicon glyphicon  glyphicon-trash"></i>


															</td>
														</tr>

														<tr>
															<td class="desc" colspan="6"><br /> <br /></td>
														</tr>

														<tr>
															<td class="desc" colspan="6">##replies.desc##</td>
														</tr>


													</tbody>

												</table>





											</div>

										</div>
									</form>
								</div>
							</div>



						</div>

					</div>
					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">


							<button type="button" id="newMesDoc" class="btn btn-primary  btn-sm ">
								<i class="glyphicon glyphicon-doc"></i> Belge Ekle
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>


				</div>
			</div>
		</div>


	</header>
</body>
</html>

