<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="sosyalmedya">

		<div class="modal fade in row  " data-backdrop="static" data-keyboard="false" id="sosyalmedya_print_modal"
			tabindex="2" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog  modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">MÜŞTERİ TAKİP SİSTEMİ</span>

					</div>
					<div class="modal-body long  " id="user-role-modal">
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->

							<!-- //meshoptemplate -->
							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="portfoy_form" class="">
										<input class="hidden" name="id" value="" /> <input
											class="hidden" name="picpath" value="" />

										<div id="modalDiv" class=" center">

											<div class="col-xs-12">



												<table id="firstTable" class="table center">
													<thead>
														<tr class="d-flex">
															<th class="center   ">AD / SOYAD</th>
															<th class="center ">UYRUK</th>
															<th class="center ">GSM</th>
															<th class="center ">İLK TARİH</th>
															<!-- 															<th class="center ">SON BİLGİ</th> -->
															<th class="center ">SON TARİH</th>
														</tr>
													</thead>
													<tbody>
														<tr class="d-flex">

															<td class="center "><span class="labeled">
																	##name## </span><br /></td>
															<td class="center "><span class="labeled">
																	##nation## </span><br /></td>
															<td class="center "><span class="labeled">
																	##gsm## </span><br /></td>
															<td class="center "><span class="labeled">
																	##createDate## </span><br /></td>
															<!-- 															<td class="center "><span class="labeled"> -->
															<!-- 																	##last_info## </span><br /></td> -->
															<td class="center "><span class="labeled">
																	##lastDate## </span><br /></td>
														</tr>

													</tbody>

												</table>

												<span class="lft drop-span">MÜŞTERİ TEMSİLCİSİ: </span> <span
													data-render="accounts" class=" lft">&nbsp;&nbsp;
													&nbsp;&nbsp; <span class="labeled">
														##accounts.title## </span>


												</span> 
												
												
												<br /> <br /> 
												
												<span class="lft drop-span">İLK
													BİLGİ: </span> <span class=" lft">&nbsp;&nbsp; <span
													class="labeled"> ##first_info## </span>


												</span> <br /> <br /> 
												
												<span class="lft drop-span">SON
													DURUM: </span> <span class=" lft">&nbsp;&nbsp; <span
													class="labeled"> ##last_info## </span>


												</span> <br /> <br /> <br /> <br />


												<table class="table labeled_table center">
													<thead>
														<tr>

															<th class="center">NOT</th>
															<th class="center">GERÇEKLEŞTİREN</th>
															<th class="center">TARİH</th>
															<th class="center hidden-print">İŞLEM</th>

														</tr>
													</thead>
													<tbody data-render="replies">
														<tr>

															<td>##replies.note##</td>
															<td><span data-render="replies.accounts"
																class=""> ##replies.accounts.title## </span></td>
															<td>##replies.date##</td>
															<td class="hidden-print "><i  data-id="##replies.id##" class="edit-reply glyphicon glyphicon-pencil "></i></td>
														</tr>
														
														<tr>
															<td class="desc" colspan="6"> <br /> <br /></td>
														</tr>
														
														<tr>
															<td class="desc" colspan="6">##replies.desc##</td>
														</tr>
														
														
													</tbody>
													 
												</table>





											</div>

										</div>
									</form>
								</div>
							</div>



						</div>

					</div>
					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">


							<button type="button" id="print" class="btn btn-primary  btn-sm ">
								<i class="glyphicon glyphicon-print"></i> Çıktı Al
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>


				</div>
			</div>
		</div>


	</header>
</body>
</html>

