<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="contract">

		<div class="modal fade in row  " data-backdrop="static" data-keyboard="false" id="contract_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog  modal-lg">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">SÖZLEŞME</span>

					</div>
					<div class="modal-body long  " id="user-role-modal">
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->

							<!-- //meshoptemplate -->
							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="printable_form" class="">
										<input class="hidden" name="id" value="" /> <input
											class="hidden" name="picpath" value="" />

										<div id="modalDiv" class=" center">

											<div class="col-xs-12">
												<span name="project">DELTA İZSİZ HOLDING ALIM SATIM
													GÜNCEL TAAHHÜTNAMESI</span>
												<hr />


												<table id="firstTable" class="table center">
													<thead>
														<tr class="d-flex">
															<th class="center col-xs-1  ">AD / SOYAD</th>
															<th class="center col-xs-3">SATIŞ FİYATI</th>
															<th class="center col-xs-2">ALINAN PEŞİNAT</th>
															<th class="center col-xs-3">PEŞİNAT TARİHİ</th>
														</tr>
													</thead>
													<tbody>
														<tr class="d-flex">
															<td class="center col-xs-1  "><span
																data-render="customers" class="labeled_nowrap">
																	##customers.title## <br /> <br />
															</span></td>
															<td class="center col-xs-3"><span class="labeled">
																	##price## ##kur## </span><br /></td>
															<td class="center col-xs-2"><span class="labeled">
																	##cash## ##kur## </span><br /></td>
															<td class="center col-xs-3"><span class="labeled">
																	##downDatetr## </span><br /></td>
														</tr>

													</tbody>

												</table>

												<span class="drop-span">PORTFÖY: </span><span
													data-render="portfoys" class="labeled">
													##portfoys.title## <br /> <br />
												</span> <br />


												<table class="table center">
													<thead>
														<tr>
															<th class="center">SIRA</th>
															<th class="center">ÖDEME TUTARI</th>
															<th class="center">ÖDENEN</th>
															<th class="center">VADE TARİHİ</th>
															<th class="center">ÖDEME TARİHİ</th>
															<th class="center">DURUMU</th>
															 
														</tr>
													</thead>
													<tbody data-render="installment">
														<tr>
															<td>##installment.order##</td>
															<td>##installment.amount##</td>
															<td>##installment.partial_amount##</td>
															<td>##installment.issue_date##</td>
															<td>##installment.paymant_date##</td>
															<td>##installment.paymant_status##</td>

														</tr>
														 <tr ><td class="desc" colspan="6">##installment.desc##</td></tr> 
													</tbody>
												</table>



												<br />
												<hr />
												<div>
													<span class=" labeled rgt"><span>KALAN
															MİKTAR: </span> <span class="drop-span">##remaining##
															##kur##</span></span>
												</div>

												<br /> <br />
												<div>
													<span class=" labeled rgt"><span>SÖZLEŞME
															TARİHİ: </span> <span class="drop-span"> ##createdatetr##</span></span>
												</div>
												<br /> <br />
												<div>
													<span class=" ##status## labeled rgt"><span>
													</span> <span class="drop-span"> [ TAPU DEVRİ YAPILDI ]</span></span>
												</div>


												<br />
												<hr />
												<div>
													<span class="lft">Müşteri Temsilcisi: </span> <span
														data-render="temsilci" class="lft"><span
														class="labeled_nowrap">##temsilci.title##</span><span>&nbsp;&nbsp;</span></span>
												</div>
												<br /> <br />
												<div>
													<span class="lft">Acente:</span><span class="lft"
														data-render="agent"> <span class="labeled_nowrap">
															##agent.title## </span> <span>&nbsp;&nbsp;</span>
													</span>
												</div>
												<br />
												<hr />
												<div>
													<span class="lft">NOT: ##description##</span>
												</div>

											</div>

										</div>
									</form>
								</div>
							</div>



						</div>

					</div>
					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
						
<!-- 						<div class="btn-group lft" role="group" aria-label="Basic example"> -->
<!-- 							<button id="newDoc" type="button" class="btn btn-sm btn-default">+</button> -->
<!-- 							<button id="docs" type="button" class="btn btn-sm btn-default">Belgeler</button> -->
<!-- 						</div> -->
							<button type="button" id="print" class="btn btn-primary  btn-sm ">
								<i class="glyphicon glyphicon-print"></i> Çıktı Al
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>


				</div>
			</div>
		</div>


	</header>
</body>
</html>

