<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="radisson">

		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="radisson_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">RADISSON INDIRIM BELGESI</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="radisson_form" class="">
										<input class="hidden" name="insid" id="insid" value="" />


										<div class="col-xs-12  ">

											 


											<div class="form-group ">
												<label class="control-label ">Sözleşme Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="createDate" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>

											 
											
											<div class="form-group">
											<label class="control-label">Ek Madde</label>
											<textarea class="form-control input-sm"  
												rows="5" name="description" style="height: 100px;"></textarea>
										</div>

											 
										</div>




									</form>
								</div>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="save_radisson"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla Ve Dosya Al
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>




	</header>
</body>
</html>

