<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<header class="col-xs-12" th:fragment="konut">

		<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="konut_teslim_modal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">

				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<span class="news_lead2">KONUT TESLİM TUTANAĞI</span>

					</div>
					<div class="modal-body  " id="user-role-modal">
						<!-- Nav tabs -->


						<!-- Tab panes -->
						<div class="tab-content ">
							<!-- 						////////////////////// Tab 1 Modal /////////// -->


							<div class="tab-pane active fade in meshoptemplate" id="public">
								<div id="installment-list" class=" table-responsive">
									<form id="teslim_form" class="">
										<input class="hidden" name="insid" id="insid" value="" />


										<div class="col-xs-12  ">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Müşteri
														Adı ve Soyadı </label> <input type="text" id="gsm" class="hidden" /></span>
												<input class="form-control" name="customer" disabled="disabled" /><input   name="customer" class="hidden"/>
											</div>



											<div class="form-group ">
												<label class="control-label ">Sözleşme Tarihi </label>
												<div class="input-group date" data-provide="datepicker">
													<input type="text" name="createDate" class="form-control" />
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-th"></span>
													</div>
												</div>
											</div>

											<div class="form-group ">
												<label class="control-label ">Kalan Portföyler </label><span
													class="nassim14b "><input
													class="form-control input-sm" name="portfoys"
													meshop:meshop-select2="/json/search/open_portfoys"
													select2-type="category" multiple="multiple" /></span>
											</div>




										</div>

										 


									</form>
								</div>
							</div>



						</div>


					</div>



					<div class="modal-footer">
						<form role="form" name="frmadd2" class="form-horizontal">
							<button type="button" id="save_teslim"
								class="btn btn-success  btn-sm ">
								<i class="glyphicon glyphicon-check"></i> Onayla Ve Dosya Al
							</button>

							<button type="button" id="saveModal"
								class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
						</form>
					</div>
				</div>
			</div>

		</div>




	</header>
</body>
</html>

