<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta th:fragment="common-head" th:remove="tag">
<meta charset="UTF-8" />

<!-- CLASSES -->

<link rel="stylesheet" href="/resources/css/bootstrap.min.css" />
<!-- <link rel="stylesheet" -->
<!-- 	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" /> -->
<!-- <link rel="stylesheet" href="/resources/css/bootstrap-theme.min.css" /> -->
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/resources/css/bootstrap-datepicker.css" />
<link rel="stylesheet" href="/resources/css/siniq.css" />
<!-- !! -->
</meta>



</head>
<body>

	<div class="">
		<!--Top-->
		<div class="  wrap">
			<!--###HEADER-->
			<header class="row" th:fragment="header">
				<!--/*Menu, logo*/-->
				<div class="cat-nav col-xs-12 navbar-default navbar-static-top">
					<nav class="navbar-default  center-block" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class=" col-xs-12 navbar-header">
							<button type="button" class="navbar-toggle collapsed "
								style="margin-top: 28px !important;" data-toggle="collapse"
								data-target="#fixed-header">
								<span class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<div class="col-xs-4 ">
								<a class="pull-left" id="logo" href="/"> <img
									src="/resources/images/icon.png" class="my_logo" alt="" />
								</a>
							</div>
							<div class="col-xs-8">

								<!-- //TODO  in this section i will add some information such as notifications (comments, email, )-->


							</div>
						</div>

						<div class="collapse navbar-collapse" id="fixed-header">
							<ul class="nav navbar-nav">

								<li style="margin: 16px 18px 0 0;"
									class="glyphicon glyphicon-home"><a href="/adminpanel"
									style="margin: -25px -8px 0 0;"></a></li>

								<li th:if="${session.userAdmin}"><a href="#"
									class="dropdown-toggle news_lead2">ÜRÜRNLER <span
										class="caret"></span>
								</a>
									<div class="nav-dropdown-list hidden-xs box-shadow  "
										role="menu">


										<div class="col-xs-12  " style="">
											<a class=" cms-title btn-block"
												href="/adminpanel/product_manage">ÜRÜN YÖNETİMİ</a>

										</div>
										<div class="col-xs-12  " style="">
											<a class=" cms-title btn-block" href="/adminpanel/raporlar">
												......</a>

										</div>

									</div></li>


								<!-- //Bölümler -->
								<li th:if="${session.userAdmin}"><a href="#"
									class="dropdown-toggle news_lead2">KATEGORİLER<span
										class="caret"></span>
								</a>
									<div class="nav-dropdown-list hidden-xs box-shadow  "
										role="menu">


										<div class="col-xs-12  " style="">
											<a class=" cms-title btn-block" href="/adminpanel/cat_manage">KATEGORİ
												YÖNETİMİ</a>

										</div>

									</div></li>


								<!--TAG -->
								<li th:if="${session.userAdmin}"><a href="#"
									class="dropdown-toggle news_lead2">ETİKETLER<span
										class="caret"></span>
								</a>
									<div class="nav-dropdown-list hidden-xs box-shadow  "
										role="menu">


										<div class="col-xs-12  " style="">
											<a class=" cms-title btn-block" href="/adminpanel/tag_manage">ETİKET
												YÖNETİMİ</a>

										</div>

									</div></li>

								<!-- UYELER -->
								<li th:if="${session.userAdmin}"><a href="#"
									class="dropdown-toggle news_lead2">ÜYELER<span
										class="caret"></span>
								</a>
									<div class="nav-dropdown-list hidden-xs box-shadow  "
										role="menu">


										<div class="col-xs-12  " style="">
											<a class=" cms-title btn-block"
												href="/adminpanel/user_manage"> ÜYE YÖNETİMİ</a>

										</div>
										<div class="col-xs-12  " style="">
											<a class=" cms-title btn-block" href=""> .......</a>

										</div>

									</div></li>


								<li><a href="/adminpanel/banner"
									class="dropdown-toggle news_lead2"><span>Banner</span> </a></li>









							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
				<div class="menu-nav hidden col-xs-12">
					<ul class="list-inline">
						<li class="dropdown dropdown-large meshoptemplate"><a
							href="/##name##/##id##" class="dropdown-toggle"> xxxxxxx <b
								class="caret"></b>
						</a>
							<ul class="dropdown-menu dropdown-menu-large col-md-12">
								<li class="col-md-3" meshop-render="true">
									<ul>
										<a class="dropdown-header"
											href="/##name##/##subCategories.name##/##subCategories.id##">##subCategories.name##</a>
										<li meshop-render="true"><a
											href="/##name##/##subCategories.name##/##subCategories.subCategories.name##/##subCategories.subCategories.id##">##subCategories.subCategories.name##</a>
										</li>
									</ul>
								</li>
								<li class="col-md-3">
									<!-- 									<img src="/resources/images/product-2.jpg" class="img-responsive" alt="" /> -->
								</li>
							</ul></li>
					</ul>
				</div>
				<!--#//Menu,logo-->
			</header>
			<!--###//HEADER-->
		</div>
		<!--//Wrap-->

	</div>
	<!--PAGE-->
	<div th:fragment="common-script" th:remove="tag">
		<script
			src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



		<script src="/resources/js/common/meshop.js"></script>
	</div>

	<div th:fragment="common-script-local" th:remove="tag">
		<script type="text/javascript" th:inline="javascript">
			/*<![CDATA[*/

			var email = /*[[${session.userName}]]*/'default';
			
			var no_t = 'Hayır!';
			var exit_t = 'Çıkmak mı istesiniz?!';
			var pass_t = 'Şifre';
			var user_t = 'Üye Değil misiniz?';
			var sign_t = 'Giriş Yap';
			var cancel_t = 'Vazgeç';
			var cancel_t = 'Vazgeç';
			var signup_t = 'Üye Ol';
			
			var tchart1 = 'Ödenmesi Gereken';
			var tchart2 = 'Ödenen';
			var tchart3 = 'Yapılan Satış Sayısı';
			var tchart4 = 'TL Tutarı';
			var tchart5 = 'EURO Tutarı';
			var tchart6 = 'USD Tutarı';
			var tchart7 = 'Satılan Daire Sayısı';
			var tchart8 = 'Ödenmeyen';
			var tchart9 = 'Kısmen';
			var dragdrop = 'Bir Dosya Sürükle ve Bırak';
			
			var tok= 'Başarı İle Kaydedildi';
			var terror= 'Bir Hata Oluştu';
			var trepeat= 'Benzerlik Hatası Oluştu';
			var tdelete= 'Başarı İle Silindi';
			var tlisterror= 'Yanlış Kişi Listelemesi Önlendi!';
			var ttoday ='Bugün';
			
			var search = 'Aranıyor...';
			var notFound = 'Bulunamadı';
			var pass_op = 'ŞİFRE İŞLEMLERİ';
			var pass_exsit = 'Mevcut Şifre:';
			var pass_new = 'Şifre';
			var customerDel = 'Müşteri ve varsa sözleşmeleri pasife olup taksitleri silinecek, Emin misiniz? ';
			var email_error = 'Geçerli E-Posta değil , Lütfen geçerli bir E-Posta giriniz !';
			var thanks = 'Teşekkür Mesajı Göderilmemiş';
			var Tdear = " Sayın " ;
			var Tdate = " Tarihli Sözleşmesine Ait  " ;
			var Tamount = " Tutarında " ;
			var Tremaining = " Tarihindeki Ödemenizi Hatırlatmak İsteriz. Ödemenizi Yaptıysanız Bu Otomatik Mesajı Dikkate Almayınız." ;
			var Tthanks = " Tarihindeki Taksidinizi Zamanında Ödediğiniz  İçin Teşekkür Ederiz." ;
			var Twarning = " Tarihindeki Taksidinizi En Kısa Zamanda Ödemediğiniz Takdirde Yasal İşlem Başlatılacak Ve Bütün Masraflar Sizden Alınacaktır." ;
			
			var remaining = 'Hatırlatma Mesajı Göderilmemiş';
			var warning = 'Uyarı Mesajı Göderilmemiş';

			/*]]>*/
		</script>
		<script type="text/javascript" th:inline="javascript">
			/*<![CDATA[*/

			var language = /*[[${language}]]*/'default';

			/*]]>*/
		</script>
		<script src="/resources/js/common/jquery.min.js"></script>
		<script src="/resources/js/common/bootstrap.min.js"></script>
		<script src="/resources/js/common/meshop.js?ver=1.1" charset="utf-8" ></script>
		<script src="/resources/js/popup.js?ver=1.0" charset="utf-8"></script>
		<script src="/resources/js/common/loading-spinner.js"></script>
		<script src="/resources/js/admin/bootstrap-datepicker.js"></script>

	</div>


</body>
</html>