<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<meta th:replace="fragments/admin/header::common-head" />
<link rel="stylesheet" type="text/css"
	href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>
<body>
	<div class="main container-fluid  center-block">

		<header th:replace="fragments/admin/header::header"> </header>
	</div>


	<div class="col-xs-12 upper_table white">
		<span class="news_lead">Banner yönetimi </span>



		<div class="rgt top2">
			<button id="new_banner" class="btn btn-primary btn-sm ">Yeni
				Banner</button>

			 <button id="delete" class="btn btn-danger btn-sm disabled">Sil
				</button>
		</div>


		<hr />
	

	</div>
	<div class="col-xs-12 gray_table white">
		<div class="box-main col-xs-12 ">
			<div class="tab-content ">
				<div class="tab-pane fade in active" id="conditions">


					<div class=" table-responsive up-2">
						<table class="table table-hover table-bordered ic-table pointer "
							id="Table">
							<thead>
								<tr class="news_lead  navbar-default">
									<th><span id="selectall"
										class="glyphicon glyphicon-unchecked"> </span></th>

									<th >#</th>
									<th >Banner adı</th>
									<th>fotoğraf</th>
								</tr>
							</thead>
							<tbody id="sortable">
								<tr  class="meshoptemplate ##trclass##">
									<td class="scheck"><span
										class="glyphicon glyphicon-unchecked selected "> </span></td>
									<td>##id##</td>

									<td><span>##name##</span></td>
									<td class="preview"><a href="/images/pics/banners/##pic##" target="_blank"><img class="banner-pre"
											id="" src="/images/pics/banners/##pic##" /> </a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<!--/* GRID PAGING*/-->
				<div class="btn-toolbar pager" role="toolbar" data-id="Table_page">
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-default">&laquo;</button>
						<button type="button" class="btn btn-default">&lsaquo;</button>
					</div>
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-default">2</button>
					</div>
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-default">&rsaquo;</button>
						<button type="button" class="btn btn-default">&raquo;</button>
					</div>

				</div>
			</div>

		</div>
	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_banner_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">Banner</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="banner_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-sm-6 col-xs-12 ">

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Başlık
														(Türkçe) </label> <input type="text" id="title_tr" class="hidden" /></span>
												<input class="form-control" name="title_tr" />



											</div>

											<div class="form-group ">
												<span class="glyphicon glyphicon-open-file banner-tr">
													<label class="control-label ">Fotoğraf</label> <input
													type="file" id="banner_tr_file" class="hidden" />
												</span> <input value="##banner_tr##" class="form-control"
													name="banner_path_tr" />

												<div id="progress_banner_tr" class="progress hidden">
													<div class="progress-bar progress-bar-striped active"
														role="progressbar" aria-valuenow="45" aria-valuemin="0"
														aria-valuemax="100" style="width: 1%"></div>
												</div>

											</div>


										</div>

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Başlık
														(İngilizce) </label> <input type="text" id="title_en"
													class="hidden" /></span> <input class="form-control"
													name="title_en" />


											</div>

											<div class="form-group ">
												<span class="glyphicon glyphicon-open-file banner-en">
													<label class="control-label ">Fotoğraf</label> <input
													type="file" id="banner_en_file" class="hidden" />
												</span> <input value="##banner_en##" class="form-control"
													name="banner_path_en" />

												<div id="progress_banner_en" class="progress hidden">
													<div class="progress-bar progress-bar-striped active"
														role="progressbar" aria-valuenow="45" aria-valuemin="0"
														aria-valuemax="100" style="width: 1%"></div>
												</div>

											</div>


										</div>


										<label class="control-label ">Aktif </label>

										<div class="form-group row   ">
											<div class="col-sm-8">
												<div class="meshop-switch   ">
													<input name="active" id="archive_on" value="true"
														checked="checked" type="radio" /> <label for="archive_on"
														class="nassim14b">Evet</label> <input name="active"
														id="archive_off" value="false" type="radio" /> <label
														for="archive_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>





									</div>

									<div class="col-sm-6 col-xs-12">

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Başlık
														(Rusça) </label> <input type="text" id="title_ru" class="hidden" /></span>
												<input class="form-control" name="title_ru" />



											</div>

											<div class="form-group ">
												<span class="glyphicon glyphicon-open-file banner-ru">
													<label class="control-label ">Fotoğraf</label> <input
													type="file" id="banner_ru_file" class="hidden" />
												</span> <input value="##banner_ru##" class="form-control"
													name="banner_path_ru" />

												<div id="progress_banner_ru" class="progress hidden">
													<div class="progress-bar progress-bar-striped active"
														role="progressbar" aria-valuenow="45" aria-valuemin="0"
														aria-valuemax="100" style="width: 1%"></div>
												</div>

											</div>




										</div>

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Başlık
														(Arapça) </label> <input type="text" id="title_ar" class="hidden" /></span>
												<input class="form-control" name="title_ar" />



											</div>

											<div class="form-group ">
												<span class="glyphicon glyphicon-open-file banner-ar">
													<label class="control-label ">Fotoğraf</label> <input
													type="file" id="banner_ar_file" class="hidden" />
												</span> <input value="##banner_ar##" class="form-control"
													name="banner_path_ar" />

												<div id="progress_banner_ar" class="progress hidden">
													<div class="progress-bar progress-bar-striped active"
														role="progressbar" aria-valuenow="45" aria-valuemin="0"
														aria-valuemax="100" style="width: 1%"></div>
												</div>

											</div>


										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Bağlantı
											</label> <input type="text" id="link" class="hidden" /></span> <input
												class="form-control" name="link" />



										</div>







									</div>
								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>





	<script th:replace="fragments/admin/header::common-script-local"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="/resources/js/admin/banner.js"></script>
	

</body>


</html>