<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>DELTAKİP-AJANDA</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="/resources/css/bootstrap-datepicker.css" />
<link rel="stylesheet" href="/resources/css/calender/main.css" />
<link href="/resources/css/jquery.ezdz.css" rel="stylesheet"
	type="text/css" />

</head>
<body>




	<div class="main container  col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">AJANDA </span>




				<hr />

				<div id='calendar' style='z-index:0'></div>



			</div>

		</div>




	</div>

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="calender_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content meshoptemplate">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<a href="/customer_manage?listId=##customerid##" target="_blank">
						<span class="news_lead2">##customer##</span>
					</a>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->

					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in " id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="floor_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-xs-12">

										<table id="firstTable" class="table center">
											<thead>
												<tr class="d-flex">
												<tr>
													<th class="center">ÖDEME TUTARI</th>
													<th class="center">ÖDENEN TUTAR</th>
													<th class="center">VADE TARİHİ</th>
													<th class="center">ÖDEME TARİHİ</th>
													<th class="center">ÖDEME DURUMU</th>
												</tr>
												</tr>
											</thead>
											<tbody>
												<tr class="d-flex">
													<td class="center col-xs-1  "><span
														data-render="customers" class="labeled_nowrap">
															##amount## ##cur## <br /> <br />
													</span></td>

													<td class="center col-xs-3"><span class="labeled">
															##partial_amount## ##cur## </span><br /></td>

													<td class="center col-xs-2"><span class="labeled">
															##issue_date## </span><br /></td>
													<td class="center col-xs-2"><span class="labeled">
															##paymant_date## </span><br /></td>

													<td class="center col-xs-3"><span class="labeled">
															##paymant_status## </span><br /></td>
												</tr>

											</tbody>

										</table>

										<hr />

										<div calss="col-xs-12">
											<span class="drop-span">PORTFÖY: </span><span
												data-render="portfoys" class="labeled">
												##portfoys.title## <br /> <br />
											</span> <br />

										</div>


										<div>
											<span class=" labeled lft"><span>KALAN MİKTAR:
											</span> <span class="drop-span">##remaining## ##cur##</span></span>
										</div>
										<br /> <br /> <span class="labeled lft drop-span">##text##
										</span>


									</div>

								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">

						<button th:if="${session.userAdmin}" type="button" id="viewIns" class="btn btn-danger btn-sm"
							 >Tüm Taksitler</button>
						 
						<button th:if="${session.userAdmin}" type="button" id="editIns" class="btn btn-info btn-sm"
							data-dismiss="modal">Düzenle</button>
						<button th:if="${session.userAdmin}" type="button" id="insModal" class="btn btn-warning btn-sm"
							data-dismiss="modal">Detay</button>
						<button th:if="${session.userAdmin}" type="button" id="message" class="btn btn-success btn-sm"
							data-dismiss="modal">Mesaj</button>
						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>

					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="edit_installment_modal"
		tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">TAKSİT</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="floor_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-xs-12 col-sm-6">








										<div class="form-group" style="padding-top: 5px;">
											<label class="control-label ">Sözleşme Numarası</label><span
												class="nassim14b "><input
												class="form-control input-sm" name="contract_no"
												meshop:meshop-select2="/json/search/contracts"
												select2-type="category" /></span>
										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Çek
													Senet Tutarı </label> <input type="text" id="amount" class="hidden" /></span>
											<input class="form-control" name="amount" />



										</div>



										<label class="control-label ">Kısmi Ödeme </label>

										<div class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="partial" id="partial_on" value="true"
														checked="checked" type="radio" /> <label for="partial_on"
														class="nassim14b">Evet</label> <input name="partial"
														id="partial_off" value="false" type="radio" /> <label
														for="partial_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>

										<label class="control-label ">Son Durum </label>

										<div class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="paid" id="archive_on" value="true"
														checked="checked" type="radio" /> <label for="archive_on"
														class="nassim14b">Ödenmiş</label> <input name="paid"
														id="archive_off" value="false" type="radio" /> <label
														for="archive_off" class="nassim14b">Ödenmemiş</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>

									</div>

									<div class="col-xs-12 col-sm-6">


										<div class="form-group ">
											<label class="control-label ">Vade Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="issue_date" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Kısmi
													Ödeme Miktarı </label> <input type="text" id="partial_amount"
												class="hidden" /></span> <input class="form-control "
												name="partial_amount" disabled="##part##" />



										</div>

										<div class="form-group ">
											<label class="control-label ">Tahakkuk Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="paymant_date" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>


										<div class="form-group">
											<label class="control-label">Not</label>
											<textarea class="form-control input-sm" maxlength="245"
												rows="3" name="description" style="height: 50px;"></textarea>
										</div>


									</div>

								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
					<div class="btn-group lft" role="group" aria-label="Basic example">
							<button id="newInsDoc" type="button" class="btn btn-sm btn-default">+</button>
							<button id="docs" type="button" class="btn btn-sm btn-default">Belgeler</button>
						</div>
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<header th:replace="fragments/printable_contract::contract"> </header>
	<header th:replace="fragments/new_message::message"> </header>
	<header th:replace="fragments/new_doc::doc"> </header>


	<!-- 		<footer th:replace="fragments/footer::footer"> </footer> -->
	<script th:replace="fragments/admin/header::common-script-local"></script>
	
<!-- 	<script src="/resources/js/printThis.js"></script> -->
	<script src="/resources/js/admin/bootstrap-datepicker.js"></script>
		<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/calender/main.js"></script>
	<script src="/resources/js/calender.js?ver=1.5" charset="utf-8"></script>
	<script src="/resources/js/admin/jquery.ezdz.js"></script>




</body>
</html>
