<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<meta th:replace="fragments/admin/header::common-head" />
<link rel="stylesheet" type="text/css"
	href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>
<body>
	<div class="main container-fluid  center-block">

		<header th:replace="fragments/admin/header::header"> </header>
	</div>


	<div class="col-xs-12 upper_table white">
		<span class="news_lead">ürün yönetimi </span>



		<div class="rgt top2">
			<button id="new_product" class="btn btn-primary btn-sm ">Yeni
				Ürün</button>

			<button id="collapse_btn" class="btn btn-default btn-md btn-sm"
				data-toggle="collapse" data-target="#collapseExample"
				aria-expanded="false" aria-controls="collapseExample">Filter</button>
		</div>


		<hr />
		<div class="collapse" id="collapseExample">
			<form id="filter-form" class="">
				<div class="card card-body col-xs-12  ">
					<div class="col-xs-12 col-md-4 col-sm-6 ">

						<div class="form-group ">
							<span class=" banner"> <label class="control-label ">Ürün
									Adı (Türkçe)</label> <input type="text" id="name" class="hidden" /></span> <input
								class="form-control" name="name" />
						</div>
						<div class="form-group ">
							<span class=" banner"> <label class="control-label ">Ürün
									Açıklama (Türkçe)</label> <input type="text" id="description"
								class="hidden" /></span> <input class="form-control"
								name="description" />
						</div>

						<label class="control-label up">Banner </label>

						<div class="form-group row   ">
							<div class="col-sm-12">
								<div class="form-group  ">

									<div class="meshop-switch switch-3  ">
										<input name="banner" id="ban-3" value="1" type="radio" /> <label
											class="news_lead0" for="ban-3"> Evet </label> <input
											name="banner" id="ban-2" type="radio" checked="checked" /> <label
											class="news_lead0" for="ban-2"> Nötr</label> <input
											name="banner" id="ban-1" value="0" type="radio" /> <label
											class="news_lead0 " for="ban-1"> Hayır </label> <a
											class="btn btn-sm"></a>
									</div>

								</div>
							</div>


						</div>


					</div>
					<div class="col-xs-12 col-md-4 col-sm-6 ">

						<div class="form-group ">
							<label class="control-label ">Kategoriler </label><span
								class="nassim14b "><input class="form-control input-sm"
								name="list_subsub"
								meshop-select2="/json/search/subsubcategories"
								select2-type="category" multiple="true" /></span>
						</div>

						<div class="form-group ">
							<label class="control-label ">Etiketler </label><span
								class="nassim14b "><input class="form-control input-sm"
								name="list_tag" meshop-select2="/json/search/tags"
								select2-type="category" multiple="true" /></span>
						</div>
					</div>

					<div class="col-xs-12 col-md-4 col-sm-6 ">

						<div class="form-group ">
							<span class=" banner"> <label class="control-label ">Tarih
									Aralığı </label> <input type="text" id="date" class="hidden" /></span> <input
								class="form-control daterange" name="date" />
						</div>

						<label class="control-label up">Aktif </label>

						<div class="form-group row   ">
							<div class="col-sm-12">
								<div class="form-group  ">

									<div class="meshop-switch switch-3  ">
										<input name="aktif" id="tag-3" value="1" type="radio" /> <label
											class="news_lead0" for="tag-3"> Evet </label> <input
											name="aktif" id="tag-2" type="radio" checked="checked" /> <label
											class="news_lead0" for="tag-2"> Nötr</label> <input
											name="aktif" id="tag-1" value="0" type="radio" /> <label
											class="news_lead0 " for="tag-1"> Hayır </label> <a
											class="btn btn-sm"></a>
									</div>

								</div>
							</div>


						</div>


					</div>
				</div>
			</form>
		</div>

	</div>
	<div class="col-xs-12 gray_table white">
		<div class="box-main col-xs-12 ">
			<div class="tab-content ">
				<div class="tab-pane fade in active" id="conditions">


					<div class=" table-responsive up-2">
						<table class="table table-hover table-bordered ic-table pointer "
							id="Table">
							<thead>
								<tr class="news_lead  navbar-default">
									<th><span id="selectall"
										class="glyphicon glyphicon-unchecked"> </span></th>

									<th data-sort="id">#</th>
									<th data-sort="name">Ürün adı</th>
									<th>Açıklama</th>
									<th data-sort="createdate">Kaydedilen tarih</th>
									<th data-sort="lastedit">Son düzenlenme tarihi</th>
									<th>fotoğraf</th>
								</tr>
							</thead>
							<tbody>
								<tr class="meshoptemplate ##trclass##">
									<td class="scheck"><span
										class="glyphicon glyphicon-unchecked selected "> </span></td>
									<td>##id##</td>

									<td><span>##name##</span></td>
									<td><span>##dsc_tr##</span></td>
									<td><span data-name="date" dir="ltr">##create_date##</span></td>
									<td><span data-name="date" dir="ltr">##edit_date##</span></td>
									<td><a href="/images/pics/##picpath##" target="_blank"><img
											id="img" src="/images/pics/##picpath##" /> </a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<!--/* GRID PAGING*/-->
				<div class="btn-toolbar pager" role="toolbar" data-id="Table_page">
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-default">&laquo;</button>
						<button type="button" class="btn btn-default">&lsaquo;</button>
					</div>
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-default">2</button>
					</div>
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-default">&rsaquo;</button>
						<button type="button" class="btn btn-default">&raquo;</button>
					</div>

				</div>
			</div>

		</div>
	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_program_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">Ürün</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="program_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-sm-6 col-xs-12 ">

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Ürün
														adı (Türkçe)</label> <input type="text" id="name" class="hidden" /></span>
												<input class="form-control" name="name" />



											</div>

											<div class="form-group">
												<label class="control-label">Ürün açıklama</label>
												<textarea class="form-control input-sm" maxlength="245"
													rows="3" name="dsc_tr" style="height: 107px;"></textarea>
											</div>


										</div>

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Ürün
														adı (İngilizce)</label> <input type="text" id="name_en"
													class="hidden" /></span> <input class="form-control"
													name="name_en" />



											</div>

											<div class="form-group">
												<label class="control-label">Ürün açıklama</label>
												<textarea class="form-control input-sm" maxlength="245"
													rows="3" name="dsc_en" style="height: 107px;"></textarea>
											</div>


										</div>

										<div class="form-group ">
											<span class="glyphicon glyphicon-open-file banner"> <label
												class="control-label ">Fotoğraf</label> <input type="file"
												id="banner_file" class="hidden" /></span> <input
												value="##banner##" class="form-control" name="banner_path" />

											<div id="progress_banner" class="progress hidden">
												<div class="progress-bar progress-bar-striped active"
													role="progressbar" aria-valuenow="45" aria-valuemin="0"
													aria-valuemax="100" style="width: 1%"></div>
											</div>

										</div>
										<label class="control-label ">Aktif </label>

										<div class="form-group row   ">
											<div class="col-sm-8">
												<div class="meshop-switch   ">
													<input name="active" id="archive_on" value="true"
														checked="checked" type="radio" /> <label for="archive_on"
														class="nassim14b">Evet</label> <input name="active"
														id="archive_off" value="false" type="radio" /> <label
														for="archive_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>

										<label class="control-label ">Banner </label>

										<div class="form-group row   ">
											<div class="col-sm-8">
												<div class="meshop-switch   ">
													<input name="banner" id="banner_on" value="true" checked="checked"
														type="radio" /> <label for="banner_on" class="nassim14b">Evet</label>
													<input name="banner" id="banner_off" value="false"
														 type="radio" /> <label for="banner_off"
														class="nassim14b">Hayır</label> <a class="btn btn-xs "></a>
												</div>
											</div>
										</div>



									</div>

									<div class="col-sm-6 col-xs-12">

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Ürün
														adı (Rusça)</label> <input type="text" id="name_ru" class="hidden" /></span>
												<input class="form-control" name="name_ru" />



											</div>

											<div class="form-group">
												<label class="control-label">Ürün açıklama</label>
												<textarea class="form-control input-sm" maxlength="245"
													rows="3" name="dsc_ru" style="height: 107px;"></textarea>
											</div>




										</div>

										<div class="card">

											<div class="form-group ">
												<span class=" banner"> <label class="control-label ">Ürün
														adı (Arapça)</label> <input type="text" id="name_ar"
													class="hidden" /></span> <input class="form-control"
													name="name_ar" />



											</div>

											<div class="form-group">
												<label class="control-label">Ürün açıklama</label>
												<textarea class="form-control input-sm" maxlength="245"
													rows="3" name="dsc_ar" style="height: 107px;"></textarea>
											</div>


										</div>


										<div class="form-group ">
											<label class="control-label ">Kategoriler </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="subcategories"
												meshop:meshop-select2="/json/search/subsubcategories"
												select2-type="category" multiple="true" /></span>
										</div>
										<div class="form-group ">
											<label class="control-label ">Etiketler </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="tags"
												meshop:meshop-select2="/json/search/tags"
												select2-type="category" multiple="true" /></span>
										</div>





									</div>
								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>





	<script th:replace="fragments/admin/header::common-script-local"></script>

	<script type="text/javascript"
		src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript"
		src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
	<script src="/resources/js/admin/product_manage.js?ver=1.0" charset="utf-8"></script>

</body>


</html>