
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>SÖZLEŞME YÖNETİMİ</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="/resources/css/daterangepicker.css" />
<link href="/resources/css/jquery.ezdz.css" rel="stylesheet"
	type="text/css" />
</head>
<body>




	<div class="main container col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">SÖZLEŞME YÖNETİMİ </span>



				<div th:if="${session.userAdmin}" class="rgt">
					<button th:if="${session.userAdmin}" id="new_contract"
						class=" btn btn-primary btn-md ">Yeni Sözleşme</button>

					<button id="cancel" class="btn btn-danger btn-md btn-md disabled ">İptal</button>

					<button id="active" class="btn btn-success btn-md btn-md disabled ">Aktif</button>

					<button id="collapse_btn" class="btn btn-default btn-md btn-sm"
						data-toggle="collapse" data-target="#collapseExample"
						aria-expanded="false" aria-controls="collapseExample">Filtre</button>
				</div>

				<div id="Buttons" class="col-xs-12 navbar-default"
					style="z-index: 1; position: fixed; top: -50px; opacity: 0; right: 56px;">
					<div th:if="${session.userAdmin}" class="rgt"
						style="margin-top: 10px;">
						<button th:if="${session.userAdmin}" id="new_contract"
							class=" btn btn-primary btn-md ">Yeni Sözleşme</button>

						<button id="cancel" class="btn btn-danger btn-md btn-md disabled ">İptal</button>

						<button id="active"
							class="btn btn-success btn-md btn-md disabled ">Aktif</button>


					</div>

					<div class="row-fluid">
						<!--/* GRID PAGING*/-->
						<div class="btn-toolbar pager" role="toolbar" data-id="Table_page">
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">&laquo;</button>
								<button type="button" class="btn btn-default">&lsaquo;</button>
							</div>
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">2</button>
							</div>
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">&rsaquo;</button>
								<button type="button" class="btn btn-default">&raquo;</button>
							</div>

						</div>
					</div>

				</div>

				<hr />
				<div th:if="${session.userAdmin}" class="collapse"
					id="collapseExample">

					<form id="filter-form" class="">
						<div class="card card-body col-xs-12  ">

							<div class="col-xs-12 col-md-4 col-sm-4 ">

								<div class="form-group ">
									<label class="control-label ">Müşteri </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="customers" meshop-select2="/json/search/customers"
										select2-type="category" multiple="true" /></span>
								</div>

								<div class="form-group ">
									<label class="control-label ">Sözleşme </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="contracts" meshop-select2="/json/search/contracts"
										select2-type="category" multiple="true" /></span>
								</div>

								<label class="control-label up">Tapu Durumu </label>
								<div class="form-group row   ">
									<div class="col-sm-12">
										<div class="form-group  ">

											<div class="meshop-switch switch-3  ">
												<input name="deed" id="ban-3" value="1" type="radio" /> <label
													class="news_lead0" for="ban-3"> Devredilmiş </label> <input
													name="deed" id="ban-2" type="radio" value="0"
													checked="checked" /> <label class="news_lead0" for="ban-2">
													Nötr</label> <input name="deed" id="ban-1" value="2" type="radio" />
												<label class="news_lead0 " for="ban-1"> Devam eden </label>
												<a class="btn btn-sm"></a>
											</div>

										</div>
									</div>
								</div>




							</div>

							<div class="col-xs-12 col-md-4 col-sm-4 ">
								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Sözleşme
											Aralığı </label> <input type="text" id="date" name="dates"
										class="hidden" /></span> <input class="form-control daterange"
										name="daterange" />
								</div>

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Portföy
											Arama </label> <input type="text" id="title" class="hidden" /></span> <input
										class="form-control" name="title" />
								</div>

								<label class="control-label up">Taksit Durumu </label>
								<div class="form-group row   ">
									<div class="col-sm-12">
										<div class="form-group  ">

											<div class="meshop-switch switch-3  ">
												<input name="insEnd" id="ins-3" value="1" type="radio" /> <label
													class="news_lead0" for="ins-3">Tamamlanmış </label> <input
													name="insEnd" id="ins-2" type="radio" value="0"
													checked="checked" /> <label class="news_lead0" for="ins-2">
													Nötr</label> <input name="insEnd" id="ins-1" value="2" type="radio" />
												<label class="news_lead0 " for="ins-1"> Devam eden </label>
												<a class="btn btn-sm"></a>
											</div>

										</div>
									</div>
								</div>

							</div>



							<div class="col-xs-12 col-md-4 col-sm-4 ">



								<div class="form-group ">
									<label class="control-label ">Müşteri Temsilcisi </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="accounts" meshop-select2="/json/search/users"
										select2-type="category" multiple="true" /></span>
								</div>

								<div class="form-group ">
											<label class="control-label ">İlgili Proje </label> <input
												class="form-control input-sm" id="project" name="project"
												meshop-select2="/json/search/projects"
												select2-type="category" />
										</div>

								<label class="control-label up">Durumu </label>
								<div class="form-group row   ">
									<div class="col-sm-12">
										<div class="form-group  ">

											<div class="meshop-switch switch-3  ">
												<input name="active" id="ac-3" value="1" type="radio" /> <label
													class="news_lead0" for="ac-3"> Aktif </label> <input
													name="active" id="ac-2" type="radio" value="0"
													checked="checked" /> <label class="news_lead0" for="ac-2">
													Nötr</label> <input name="active" id="ac-1" value="2" type="radio" />
												<label class="news_lead0 " for="ac-1"> İptal </label> <a
													class="btn btn-sm"></a>
											</div>

										</div>
									</div>


								</div>
							</div>
						</div>
					</form>



				</div>




				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>


												<th data-sort="contract_no">Sözleşme NO</th>
												<th data-sort="customer.fname">Müşteri Adı</th>
												<th>Portföy</th>
												<th data-sort="createDate">Sözleşme Tarihi</th>
												<th>Satiş Tutarı</th>
												<th>Kalan Miktar</th>
												<th
													th:if="${session.userAdmin == true  or session.userWatcher == true}"
													colspan="2">İşlemler</th>

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate  ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##contract_no##</td>
												<td class="customer"><div data-render="customers">
														<a href="/customer_manage/?listId=##customers.id##"
															target="_blank"><span class="labeled_nowrap compress">
																##customers.name## </span><br /></a>
													</div></td>
												<td>

													<div th:unless="${session.userAdmin}"
														data-render="portfoys">
														<span class="##portfoys.status##"> ##portfoys.blok## -
															##portfoys.name## </span><br />
													</div>
													<div th:if="${session.userAdmin}" class="pervent"
														data-render="portfoys">
														<a href="/portfoy_manage?listId=##portfoys.pid##"
															target="_blank"><span class="##portfoys.status##">
																##portfoys.blok## - ##portfoys.name## </span><br /></a>
													</div>


												</td>
												<td><span>##createdate##</span></td>
												<td><span style="white-space: nowrap;" dir="ltr">##price##
														##currency##</span></td>
												<td class=" "><span>##reamount## ##currency##</span></td>
												<td th:if="${session.userAdmin}" class=" ">
													<table class="">
														<tr>
															<td>
																<button id="add_ins" class="btn btn-default  btn-sm  ">Taksitlendir</button>
															</td>
														</tr>
														<tr>
															<td>
																<button id="view_ins" class="btn btn-default  btn-sm  ">&nbsp;Taksitler&nbsp;&nbsp;</button>
															</td>

														</tr>

													</table>


												</td>
												<td
													th:if="${session.userAdmin == true  or session.userWatcher == true}"
													class=" ">
													<table class="">
														<tr>
															<td>

																<div class="btn-group" role="group"
																	aria-label="Basic example"
																	style="display: inline-flex;">
																	<button th:if="${session.userAdmin}" id="newDoc"
																		type="button" class="btn btn-default btn-sm ">+</button>

																	<button id="docs" type="button"
																		class="btn btn-default btn-sm ">Belgeler</button>
																	<button th:if="${session.userAdmin}" id="edit"
																		type="button" class="btn btn-default btn-sm ">Düzenle</button>
																</div>

															</td>
														</tr>
														<tr>
															<td>

																<div class="btn-group" role="group"
																	aria-label="Basic example"
																	style="display: inline-flex;">
																	<button id="check" type="button" data-toggle="tooltip"
																		data-placement="left"
																		title="Son Tarama : ##lastDocScan##"
																		class="btn btn-default btn-sm ">Evrak Kontrol
																	</button>




																</div>

															</td>

														</tr>

													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>

								</div>
								<div class="btn-group btn-group-sm">
									<button id="excel" class="excel btn btn-success  btn-sm  ">
										<i class="glyphicon glyphicon-th-list"></i> Excel
									</button>

								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="new_contract_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">SÖZLEŞME</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="portfoy_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-xs-12 col-sm-6">

										<div class="form-group ">
											<label class="control-label ">Müşteri </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="customers"
												meshop:meshop-select2="/json/search/customers"
												select2-type="category" multiple="multiple" /></span>
										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Sözleşme
													Nmarası </label> <input type="text" id="contract_no" class="hidden" /></span>
											<input class="form-control" name="contract_no" />
										</div>

										<div class="form-group ">
											<label class="control-label ">Sözleşme Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="createDate" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>

										<div class="form-group ">
											<label class="control-label ">Peşinat Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="downDate" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Satış
													Fiyatı </label> <input type="text" id="price" class="hidden" /></span> <input
												class="form-control" name="price" />
										</div>

										<div class="form-group ">
											<label class="control-label ">Müşteri Temsilcisi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="temsilci"
												meshop:meshop-select2="/json/search/users"
												select2-type="category" multiple="multiple" /></span>
										</div>



										<label class="control-label ">Taksitli </label>

										<div class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="installmented" id="archive_on" value="true"
														checked="checked" type="radio" /> <label for="archive_on"
														class="nassim14b">Evet</label> <input name="installmented"
														id="archive_off" value="false" type="radio" /> <label
														for="archive_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>
										<label class="control-label ">Tapu Durumu </label>

										<div class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="deed" id="deed_on" value="true" type="radio" />
													<label for="deed_on" class="nassim14b">Yapıldı</label> <input
														checked="checked" name="deed" id="deed_off" value="false"
														type="radio" /> <label for="deed_off" class="nassim14b">Devam
														Ediyor</label> <a class="btn btn-xs "></a>
												</div>
											</div>
										</div>

									</div>

									<div class="col-xs-12 col-sm-6">

										<div class="form-group ">
											<label class="control-label ">İlgili Proje </label> <input
												class="form-control input-sm" id="project" name="project"
												meshop:meshop-select2="/json/search/projects"
												select2-type="category" />
										</div>

										<div class="form-group ">
											<label class="control-label ">Kalan Portföyler </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="portfoys"
												meshop:meshop-select2="/json/search/open_portfoys"
												select2-type="category" multiple="multiple" /></span>
										</div>

										<div class="form-group " style="margin-top: 22px;">
											<label class="control-label ">Para Birimi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="currency"
												meshop:meshop-select2="/json/search/currency"
												select2-type="category" /></span>
										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Peşinat
											</label> <input type="text" id="cash" class="hidden" /></span> <input
												class="form-control" name="cash" />

										</div>




										<div class="form-group ">
											<label class="control-label ">Acente </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="agent"
												meshop:meshop-select2="/json/search/agancy"
												select2-type="category" multiple="multiple" /></span>
										</div>


										<div class="form-group">
											<label class="control-label">Not</label>
											<textarea class="form-control input-sm" maxlength="245"
												rows="3" name="description" style="height: 50px;"></textarea>
										</div>


										<label class="control-label ">Taksit Durumu </label>
										<div class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="insEnd" id="ins_on" value="false" type="radio" />
													<label for="ins_on" class="nassim14b">Devam Ediyor</label>
													<input checked="checked" name="insEnd" id="ins_off"
														value="true" type="radio" /> <label for="ins_off"
														class="nassim14b">Tamamlandı </label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>

									</div>
									<div class="col-xs-12  ">
										<div class="form-group">
											<label class="control-label labeled"></label> <span
												name="decs2" class="desc">##decs2##</span>

										</div>
									</div>

								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>

	<header th:replace="fragments/new_installment::header"> </header>
	<header th:replace="fragments/printable_contract::contract"> </header>
	<header th:replace="fragments/check::check"> </header>
	<header th:replace="fragments/new_doc::doc"> </header>
	<header th:replace="fragments/pdf_view::category"> </header>

	<!-- 		<footer th:replace="fragments/footer::footer"> </footer> -->
	<script th:replace="fragments/admin/header::common-script-local"></script>

	<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/daterangepicker.js"></script>
	<script src="/resources/js/printThis.js"></script>
	<script src="/resources/js/contract_manage.js?ver=1.7" charset="utf-8"></script>
	<script src="/resources/js/pdfview.js" charset="utf-8"></script>
	<script src="/resources/js/admin/jquery.ezdz.js"></script>




</body>
</html>
