
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>DELTAKİP - KAPAK YÖNETİMİ</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="/resources/css/bootstrap-datepicker.css" />
<link rel="stylesheet" href="/resources/css/daterangepicker.css" />
<link href="/resources/css/jquery.ezdz.css" rel="stylesheet"
	type="text/css" />
</head>
<body>




	<div class="main container col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">ANLAŞMA KAPAĞI YÖNETİMİ </span>



				<div class="rgt">
					<button th:if="${session.userAdmin}" id="new_cover"
						class=" btn btn-primary btn-md ">Yeni Kapak</button>

					<button th:if="${session.userAdmin}" id="delete"
						class=" btn btn-danger btn-sm disabled">Sil</button>


					<button id="collapse_btn" class="btn btn-default btn-md btn-sm"
						data-toggle="collapse" data-target="#collapseExample"
						aria-expanded="false" aria-controls="collapseExample">Filtre</button>
				</div>

				<!-- FİLTRT -->
				<hr />

				<div class="collapse" id="collapseExample">


					<form id="filter-form" class="">
						<div class="card card-body col-xs-12  ">
							<input class="hidden" name="language" th:value="${language}" />



							<div class="col-xs-12   col-sm-4 ">



								<div th:if="${session.userAdmin}" class="form-group ">
									<label class="control-label ">Müşteri Temsilcisi </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="temsilci" meshop-select2="/json/search/users"
										select2-type="category" /></span>
								</div>



								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Müşteri
											Arama </label> <input type="text" id="title" class="hidden" /></span> <input
										class="form-control" name="customer" />
								</div>



							</div>



							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Kayıt
											Tarih Aralığı </label> <input type="text" id="date" name="dates"
										class="hidden" /></span> <input class="form-control daterange"
										name="daterange" />
								</div>

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">GSM
											Arama </label> <input type="text" id="title" class="hidden" /></span> <input
										class="form-control" name="gsm" />
								</div>

							</div>


							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group " style="margin-top: 3px;">
									<label class="control-label ">Önem </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="priority" meshop-select2="/json/search/priority"
										select2-type="category" /></span>
								</div>

							</div>
							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group " style="margin-top: 5px;">
									<label class="control-label ">Uyruk </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="nation" meshop-select2="/json/search/nation"
										select2-type="category" multiple="multiple" /></span>
								</div>

							</div>
						</div>
					</form>



				</div>

				<div id="empty"
					class="empty center gray_table col-xs-12 hidden white">HERHANGİ
					BİR SONUÇ BULUNAMADI</div>

				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>


												<th>ID</th>
												<th>Müşteri Adı Soyadı</th>
												<th data-sort="contractDate">Tarih</th>
												<th>Son Kalan</th>
												<th colspan="2">İşlemler</th>

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate  ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##id##</td>

												<td><div data-render="customers">
														<a href="/customer_manage/?listId=##customers.id##"
															target="_blank"><span class="labeled_nowrap compress">
																##customers.name## </span><br /></a>
													</div></td>


												<td class=" "><span>##contractDate## </span></td>
												<td class=" "><span>##remaining## ##cur##</span></td>

												<td class=" ">
													<table class="">
														<tr>
															<td>





																<div class="btn-group " role="group"
																	aria-label="Basic example">
																	<button id="add_ins" type="button"
																		class="btn btn-sm btn-warning">Taksit Ekle</button>

																</div>

																<div class="btn-group " role="group"
																	aria-label="Basic example">
																	<button id="newSenet" type="button"
																		class="btn btn-sm btn-success">Senet Oluştur</button>
																	 
																</div>

																<div class="btn-group " role="group"
																	aria-label="Basic example">
																	<button id="edit_cover" type="button"
																		class="btn btn-sm btn-default">Düzenle</button>

																</div>
															</td>
														</tr>


													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->


	






	<header th:replace="fragments/InstallmentForCover::CoverIns">
	</header>
	<header th:replace="fragments/new_senet::newSenet"> </header>
	<header th:replace="fragments/modal_senet::senet"> </header>
	<header th:replace="fragments/modal_cover::contract"> </header>
	<header th:replace="fragments/new_cover::Cover"> </header>
	<header th:replace="fragments/editInsForCover::insCover"> </header>
	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/admin/bootstrap-datepicker.js"></script>
	<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/daterangepicker.js"></script>
	<script src="/resources/js/printThis.js"></script>
	<script src="/resources/js/cover.js?ver=1.4" charset="utf-8"></script>
	<script src="/resources/js/admin/jquery.ezdz.js"></script>


</body>
</html>
