<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Müşteri Yön.</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link href="/resources/css/jquery.ezdz.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" href="/resources/css/bootstrap-datepicker.css" />

</head>
<body>




	<div class="main container   col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">MÜŞTERİ YÖNETİMİ </span>



				<div class="rgt">
					<button th:if="${session.userAdmin}" id=""
						class="new_customer btn btn-primary btn-md ">Yeni Müşteri</button>

					<button th:if="${session.userAdmin}" id="delete"
						class=" btn btn-danger btn-sm hidden disabled">Sil</button>

					<button th:if="${session.userAdmin}" id="collapse_btn"
						class="btn btn-default btn-sm" data-toggle="collapse"
						data-target="#collapseExample" aria-expanded="false"
						aria-controls="collapseExample">Filtre</button>
				</div>

				<!-- FİLTRT -->
				<hr />
				<div th:if="${session.userAdmin}" class="collapse"
					id="collapseExample">


					<form id="filter-form" class="">
						<div class="card card-body col-xs-12  ">
							<div class="col-xs-12    col-sm-6 ">

								<div class="form-group ">
									<label class="control-label ">Müşteri </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="listId" meshop-select2="/json/search/customers"
										select2-type="category" multiple="true" /></span>
								</div>



							</div>
							<div class="col-xs-12   col-sm-6 ">
								<div class="form-group ">
									<label class="control-label ">Sözleşme </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="contracts" meshop-select2="/json/search/contracts"
										select2-type="category" multiple="true" /></span>
								</div>

							</div>


						</div>
					</form>



				</div>

				<div id="empty"
					class="empty center gray_table col-xs-12 hidden white">HERHANGİ
					BİR SONUÇ BULUNAMADI</div>

				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2 " style="overflow-x: unset">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>

												<th data-sort="id">#</th>
												<th data-sort="fname">Ad Soyad</th>
												<th data-sort="nationality">Uyruk</th>
												<th>GSM</th>
												<th data-sort="source">Tip</th>
												<th>İşlemler</th>

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##cid##</td>
												<td>##fname##</td>

												<td><span>##nationality##</span></td>
												<td><span>##gsm1##</span></td>
												<td><span data-name="date" dir="ltr">##source##</span></td>
												<td class="docs" style="text-align: center;">

													<div th:if="${session.userWatcher != true}"
														class="btn-group " role="group" aria-label="Basic example">
														<button id="newContract" type="button"
															class="btn btn-sm btn-primary">+</button>
														<button id="contracts" type="button"
															class="btn btn-sm btn-primary">Sözleşme</button>
													</div>
													<div th:if="${session.userWatcher != true}"
														class="btn-group " role="group" aria-label="Basic example">
														<button id="newCover" type="button"
															class="btn btn-sm btn-danger">+ Kapak</button>

													</div>

													<div th:if="${session.userWatcher != true}"
														class="btn-group">
														<button type="button"
															class="btn drop btn-info btn-sm  dropdown-toggle  "
															data-toggle="dropdown" aria-haspopup="true"
															aria-expanded="false">
															<span
																class="glyphicon glyphicon-option-vertical pull-left"></span>
															Diğer
														</button>
														<div class="dropdown-menu" data-id="##cid##">

															<div id="teslim" class="center top2 calibri">
																<span>Konut Teslim Tutanağı</span>
															</div>
															<div id="teknik" class="center top2 calibri">
																<span>Teknik Şartname</span>
															</div>
															<div id="dekor" class="center top2 calibri">
																<span>Dekorasyon</span>
															</div>
															<div id="alimsatim" class="center top2 calibri">
																<span>Alım-Satım Taahhütnamesi</span>
															</div>
															<div id="radisson" class="center top2 calibri">
																<span>Radisson</span>
															</div>
															<div id="aydinlatma" class="center top2 calibri">
																<span>Aydınlatma Metni</span>
															</div>
															<div id="dekont" class="center top2 calibri">
																<span>Elden Nakit Tutanağı</span>
															</div>



															<div class="dropdown-divider top2"></div>

														</div>
													</div>

													<div class="btn-group " role="group"
														aria-label="Basic example">
														<button th:if="${session.userWatcher != true}"
															id="newCusDoc" type="button"
															class="btn btn-sm btn-default">+</button>
														<button id="CusDocs" type="button"
															class="btn btn-sm btn-default">Belgeler</button>
													</div>


												</td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="dubai_contract_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">WORD SÖZLEŞME</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->


					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="word_form" class="">
									<input class="hidden" name="insid" id="insid" value="" />


									<div class="col-xs-12 col-sm-6 ">

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Müşteri
													Adı ve Soyadı </label> <input type="text" id="gsm" class="hidden" /></span>
											<input class="form-control" name="customer" />
										</div>




										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Email
													Adresi </label> <input type="text" id="gsm" class="hidden" /></span> <input
												class="form-control" name="email" />
										</div>


										<div class="form-group">
											<label class="control-label">Müşteri Adresi</label>
											<textarea class="form-control input-sm" maxlength="245"
												rows="4" name="address" style="height: 100px;"></textarea>
										</div>


										<div class="form-group">
											<label class="control-label">Ek Madde</label>
											<textarea class="form-control input-sm" rows="5"
												name="description" style="height: 100px;"></textarea>
										</div>


									</div>

									<div class="col-xs-12 col-sm-6 ">

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Telefon
													Numarası </label> <input type="text" id="gsm" class="hidden" /></span> <input
												class="form-control" name="gsm" />
										</div>

										<div class="form-group ">
											<label class="control-label ">Kalan Portföyler </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="portfoys"
												meshop:meshop-select2="/json/search/open_portfoys"
												select2-type="category" multiple="multiple" /></span>
										</div>


										<div class="form-group ">
											<label class="control-label ">Sözleşme Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="createDate" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>



									</div>


								</form>
							</div>
						</div>



					</div>


				</div>



				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save_word"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla Ve Dosya Al
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>

	</div>

	<header th:replace="fragments/dekont_modal::dekont"> </header>
	<header th:replace="fragments/aydinlatma_modal::aydinlatma"> </header>
	<header th:replace="fragments/radisson_modal::radisson"> </header>
	<header th:replace="fragments/alim_modal::alim"> </header>
	<header th:replace="fragments/dekor_modal::dekor"> </header>
	<header th:replace="fragments/teslim_modal::konut"> </header>
	<header th:replace="fragments/teknik_modal::konut"> </header>
	<header th:replace="fragments/new_doc::doc"> </header>
	<header th:replace="fragments/new_cover::Cover"> </header>

	<!-- 		<footer th:replace="fragments/footer::footer"> </footer> -->
	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/admin/bootstrap-datepicker.js"></script>
	<script src="/resources/js/customer_manage.js?ver=1.6" charset="utf-8"></script>
	<script src="/resources/js/admin/jquery.ezdz.js"></script>



</body>
</html>
