<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dosya Yön.</title>
<meta th:replace="fragments/admin/header::common-head" />
<link href="/resources/css/jquery.ezdz.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" href="/resources/css/daterangepicker.css" />

<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="/resources/css/bootstrap-datepicker.css" />
</head>
<body>





	<div class="main container   col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">

				<div class="col-xs-12">

					<span class="header-text">DOSYA YÖNETİMİ </span>



					<div class="rgt">
						<button  th:if="${session.userAdmin}" id="new_file" class="new_file btn btn-primary btn-md ">Yeni
							Dosya</button>

						<button  th:if="${session.userAdmin}" id="delete-doc"
							class="delete-doc btn btn-danger btn-md btn-md disabled ">Sil</button>

						<button th:if="${session.userAdmin == true  or session.userWatcher == true}" id="collapse_btn" class="btn btn-default btn-md btn-sm"
							data-toggle="collapse" data-target="#collapseExample"
							aria-expanded="false" aria-controls="collapseExample">Filtre</button>
					</div>
				</div>
				<div id="Buttons" class="col-xs-12 navbar-default"
					style="z-index: 1; position: fixed; top: -50px; opacity: 0;">





					<div class="rgt" style="padding-bottom: 10px; padding-top: 10px;">
						<button id="new_file" class="new_file btn btn-primary btn-md ">Yeni
							Dosya</button>

						<button id="delete-doc"
							class="delete-doc btn btn-danger btn-md btn-md disabled ">Sil</button>

						<button id="collapse_btn2" class="btn btn-default btn-md btn-sm"
							data-toggle="collapse" data-target="#collapseBarExample"
							aria-expanded="false" aria-controls="collapseBarExample">Filtre</button>



					</div>

					<div class="row-fluid lft">
						<!--/* GRID PAGING*/-->
						<div class="btn-toolbar pager" role="toolbar" data-id="Table_page">
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">&laquo;</button>
								<button type="button" class="btn btn-default">&lsaquo;</button>
							</div>
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">2</button>
							</div>
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">&rsaquo;</button>
								<button type="button" class="btn btn-default">&raquo;</button>
							</div>

						</div>
					</div>

					 

				</div>

				<hr />

				<!-- FİLTRT -->

				<div class="collapse" id="collapseExample">


					<form id="filter-form" class="">
						<div class="card card-body col-xs-12  ">

							<div class="col-xs-12   col-sm-4 ">


								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Müşteri
											Arama </label> <input type="text" id="title" class="hidden" /></span> <input
										class="form-control" name="customer" />
								</div>


							</div>



							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Belge
											Tarih Aralığı </label> <input type="text" id="date" name="dates"
										class="hidden" /></span> <input class="form-control daterange"
										name="daterange" />
								</div>



							</div>


							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group ">
									<label class="control-label ">Dosya Tipi </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="docType" meshop-select2="/json/search/doctypes"
										select2-type="category" multiple="multiple" /></span>
								</div>

							</div>
							<div class="col-xs-12  col-sm-4 "></div>
						</div>
					</form>




				</div>


				<div id="empty"
					class="empty center gray_table col-xs-12 hidden white">HERHANGİ
					BİR SONUÇ BULUNAMADI</div>

				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>

												<th>#</th>
												<th>Belge Başlığı</th>
												<th>Belge Türü</th>
												<th>Belge Tarihi</th>
												<th>Giriş Tarihi</th>
												<th>Dosya</th>
											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##id##</td>

												<td><span>##title##</span></td>
												<td><span>##doctype##</span></td>
												<td><span>##create_date##</span></td>
												<td><span>##edit_date##</span></td>

												<td><img class="icon_pic"
													src="/resources/images/##type##.gif" alt="image-1" /></td>


											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->



	<header th:replace="fragments/new_doc::doc"> </header>
	<header th:replace="fragments/pdf_view::category"> </header>


	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/admin/bootstrap-datepicker.js"></script>
	<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/daterangepicker.js"></script>
	<script src="/resources/js/admin/docs_manage.js?ver=1.3"
		charset="utf-8"></script>

	<script src="/resources/js/admin/jquery.ezdz.js"></script>


</body>


</html>