<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dosya Tipi Yön.</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body>




	<div class="main container  col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">BELGE TÜRÜ YÖNETİMİ </span>



				<div class="rgt">
					<button id="docControl" class=" btn btn-success btn-md ">EVRAK
						KONTROL LİSTESİ</button>
					<button id="new_doctype" class=" btn btn-primary btn-md ">YENİ
						BELGE TÜRÜ</button>
					<button id="delete-floor"
						class="btn btn-danger btn-md btn-md disabled ">Sil</button>

				</div>

				<!-- FİLTRT -->
				<hr />


				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>

												<th>#</th>
												<th>Belge Türü Adı</th>
												 
												

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##id##</td>

												<td><span>##title##</span></td>
												 
												

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_belgeturu_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">BELGE TÜRÜ</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="type_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-xs-12">





										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Belge Türü
													Adı </label> <input type="text" id="title" class="hidden" /></span> <input
												class="form-control" name="title" />



										</div>


										 





									</div>

								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="checkDocModal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">EVRAK KONTROL LİSTESİ</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					 
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="checkDoc_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />



									<div class="col-xs-12">


										<div class="form-group ">
											<label class="control-label ">Belge Türleri </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="doctypes"
												meshop:meshop-select2="/json/search/doctypes"
												select2-type="category" multiple="multiple" /></span>
										</div>





									</div>
								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveCheckedDoc" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 		<footer th:replace="fragments/footer::footer"> </footer> -->
	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/admin/doctype_manage.js?ver=1.2" charset="utf-8"></script>




</body>
</html>
