<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>DELTAKİP</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="/resources/css/daterangepicker.css" />
</head>
<body>




	<div class="main container  col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="/fragments/header::header"> </header>




		</div>


		<div id="main" class="base">

			<div th:if="${session.userAdmin}" class="row">

				<div class="col-xs-12">

					<div class="col-xs-12 col-md-6 top3">

						<form id="inst_form">
							<div class="form-group ">
								<span class=" banner"> <label class="control-label ">Taksit
										Tarih Aralığı </label> <input type="text" id="date" name="dates"
									class="hidden" /></span> <input class="form-control daterange"
									name="daterange" />
							</div>
						</form>

						<canvas id="InstallmentCountChart"></canvas>


					</div>

					<div class="col-xs-12 col-md-6 top3">

						<form id="inst_form">
							<div class="form-group ">
								<span class=" banner"> <label class="control-label ">Sözleşme
										Tarih Aralığı </label> <input type="text" id="date" name="dates"
									class="hidden" /></span> <input class="form-control daterange"
									name="daterangeContract" />
							</div>
						</form>

						<canvas id="ContractCountChart"></canvas>


					</div>



				</div>


				<div class="col-xs-12">
					<div class="col-xs-12 col-md-6 top3">
						<form id="inst_amount_form">
							<div class="form-group ">
								<span class=" banner"> <label class="control-label ">Taksit
										Tarih Aralığı </label> <input type="text" id="date" name="dates"
									class="hidden" /></span> <input class="form-control daterange"
									name="daterangeAmount" />
							</div>
						</form>

						<canvas id="InstallmentCountPrice"></canvas>


					</div>

					<div class="col-xs-12 col-md-6 top3">
						<div id="Tab">
							<form id="sale_form" class="meshoptemplate">
								<div class="form-group ">
									<label class="control-label ">Satış Sayısı </label> <input
										class="form-control input-sm" id="project" name="project"
										meshop:meshop-select2="/json/search/projects"
										select2-type="category" />
								</div>
							</form>
						</div>
						<canvas id="sale"></canvas>

					</div>
					
				</div>
			</div>

		</div>




	</div>




	<script th:replace="fragments/admin/header::common-script-local"></script>
	<header th:replace="fragments/floor_plans::header"> </header>
	<header th:replace="fragments/printable_contract::contract"> </header>
	<script src="/resources/js/printThis.js"></script>
	<script src="/resources/js/Chart.js"></script>
	<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/daterangepicker.js"></script>
	<script src="/resources/js/index.js?ver=1.5" charset="utf-8"></script>




</body>
</html>
