<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Giden Kutusu</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="/resources/css/daterangepicker.css" />
<link href="/resources/css/jquery.ezdz.css" rel="stylesheet"
	type="text/css" />
</head>
<body>




	<div class="main container  col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">GİDEN MESAJLAR YÖNETİMİ </span>



				<div class="rgt">
					<!-- 					<button id="new_floor" class=" btn btn-primary btn-md ">Yeni -->
					<!-- 						Kat</button> -->
					<button th:if="${session.userAdmin}" id="delete-floor"
						class="btn btn-danger btn-md btn-md disabled ">Sil</button>
					<button id="collapse_btn" class="btn btn-default btn-md btn-sm"
						data-toggle="collapse" data-target="#collapseExample"
						aria-expanded="false" aria-controls="collapseExample">Filtre</button>
				</div>

				<!-- FİLTRT -->
				<hr />
				<div class="collapse" id="collapseExample">


					<form id="filter-form" class="">
						<div class="card card-body col-xs-12  ">

							<div class="col-xs-12  col-sm-6 ">

								<div class="form-group ">
									<label class="control-label ">Müşteri </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="cusomer" meshop-select2="/json/search/customersName"
										select2-type="cms" /></span>
								</div>


							</div>

							<div class="col-xs-12  col-sm-6 ">

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Taksit
											Tahakkuk Tarih Aralığı </label> <input type="text" id="date"
										name="dates" class="hidden" /></span> <input
										class="form-control daterange" name="daterange" />
								</div>



							</div>
						</div>
					</form>



				</div>


				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>

												<th>#</th>
												<th>Gönderi Başlığı</th>
												<th>Metin</th>
												<th>Gönderi Tarihi</th>
												<th>İşlem</th>


											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##id##</td>

											 
												<td><span>##type##</span></td>
												<td><span data-name="date" dir="ltr">##text##</span></td>
												<td><span data-name="date" dir="ltr">##sendDate##</span></td>
												<td class=" ">
													<table class="">
														<tr>
															<td >
																<button th:if="${session.userAdmin == true}" id="reply" class="btn btn-default  btn-sm  ">Takip
																	Ekle</button>
															</td>
														</tr>
														<tr>
															<td>
																<button id="doc" class="btn btn-default  btn-sm  ">Belgeler&nbsp;</button>
															</td>

														</tr>

													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_floor_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">KAT</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="floor_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-xs-12">





										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Kat
													Adı </label> <input type="text" id="title" class="hidden" /></span> <input
												class="form-control" name="title" />



										</div>


										<div class="form-group ">
											<label class="control-label ">İlgili Blok </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="bloks"
												meshop:meshop-select2="/json/search/bloks"
												select2-type="category" /></span>
										</div>





									</div>

								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>
<header th:replace="fragments/printable_message::message"></header>
	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_reply_modal" tabindex="1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">TAKİP</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="reply_form" class="">
									<input class="hidden" name="id" value="" />  
									<input class="hidden" name="mid" value="" />  

									<div class="col-xs-12 ">



										<div class="form-group ">
											<label class="control-label ">Gerçekleştirme Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="createDate" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label">Not</label>
											<textarea class="form-control input-sm" maxlength="245"
												rows="3" name="note" style="height: 50px;"></textarea>
										</div>
									</div>


								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveReply"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>

		<header th:replace="fragments/new_doc::doc"> </header>
	
	<!-- 		<footer th:replace="fragments/footer::footer"> </footer> -->
	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/daterangepicker.js"></script>
	<script src="/resources/js/outbox.js?ver=1.3" charset="utf-8"></script>
	<script src="/resources/js/admin/jquery.ezdz.js"></script>




</body>
</html>
