<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Portföy Yön.</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body>




	<div class="main container   col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">PORTFÖY YÖNETİMİ </span>



				<div class="rgt">
					<button th:if="${session.userAdmin}" id="new_portfoy"
						class=" btn btn-primary btn-md ">Yeni Portföy</button>

					<button id="collapse_btn" class="btn btn-default btn-md btn-sm"
						data-toggle="collapse" data-target="#collapseExample"
						aria-expanded="false" aria-controls="collapseExample">Filter</button>
				</div>

				<!-- FİLTRT -->
				<hr />
				<div class="collapse" id="collapseExample">


					<form id="filter-form" class="">
						<div class="card card-body col-xs-12  ">
							<div class="col-xs-12 col-md-4 col-sm-6 ">

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Portföy
											Numarası</label> <input type="text" id="title" class="hidden" /></span> <input
										class="form-control" name="title" />
								</div>


								<div class="form-group ">
									<label class="control-label ">İlgili Bloklar </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="list_bloks" meshop-select2="/json/search/bloks"
										select2-type="category" multiple="true" /></span>
								</div>

							</div>
							<div class="col-xs-12 col-md-4 col-sm-6 ">

								<div class="form-group ">
									<label class="control-label ">İlgili Katlar </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="list_floors" meshop-select2="/json/search/floors"
										select2-type="category" multiple="true" /></span>
								</div>

								<div class="form-group ">
									<label class="control-label ">Etiketler </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="list_tag" meshop-select2="/json/search/tags"
										select2-type="category" multiple="true" /></span>
								</div>
							</div>

							<div class="col-xs-12 col-md-4 col-sm-6 ">

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Satış
											Tarih Aralığı </label> <input type="text" id="date" class="hidden" /></span>
									<input class="form-control daterange" name="date" />
								</div>



							</div>
						</div>
					</form>



				</div>

				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>

												<th data-sort="id">#</th>
												<th data-sort="title">Portföy Adı</th>
												<th>B. Bölüm Tipi</th>
												<th data-sort="createdate">Kaydedilen tarih</th>
												<th data-sort="lastedit">Son düzenlenme tarihi</th>

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##id##</td>

												<td><span>##name##</span></td>
												<td><span>##dsc_tr##</span></td>
												<td><span data-name="date" dir="ltr">##create_date##</span></td>
												<td><span data-name="date" dir="ltr">##edit_date##</span></td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_portfoy_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">PORTFÖY</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="portfoy_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-xs-12">





										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Portföy
													Adı </label> <input type="text" id="title" class="hidden" /></span> <input
												class="form-control" name="title" />



										</div>


										<div class="form-group ">
											<label class="control-label ">Bağımsız Bölüm </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="sections"
												meshop:meshop-select2="/json/search/sections"
												select2-type="category" multiple="multiple" /></span>
										</div>

										<div class="form-group ">
											<label class="control-label ">Portföy tipi ve durumu
											</label><span class="nassim14b "><input
												class="form-control input-sm" name="tag"
												meshop:meshop-select2="/json/search/tags"
												select2-type="category" multiple="multiple" /></span>
										</div>


										<label class="control-label ">Reserve </label>

										<div class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="reserved" id="partial_on" value="true"
														 type="radio" /> <label for="partial_on"
														class="nassim14b">Evet</label> <input name="reserved" checked="checked"
														id="partial_off" value="false" type="radio" /> <label
														for="partial_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>


									</div>
								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- 		<footer th:replace="fragments/footer::footer"> </footer> -->
	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/loading-spinner.js"></script>
	<script src="/resources/js/portfoy_manage.js?ver=1.3" charset="utf-8"></script>




</body>
</html>
