

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>DELTAKİP - MÜŞTERİ İLİŞKILERİ YÖN.</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="/resources/css/bootstrap-datepicker.css" />
<link rel="stylesheet" href="/resources/css/daterangepicker.css" />
<link href="/resources/css/jquery.ezdz.css" rel="stylesheet"
	type="text/css" />
</head>
<body>




	<div class="main container col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">MÜŞTERİ İLİŞKILERİ YÖN. </span>



				<div class="rgt">
					<button
						th:if="${session.userAdmin == true  or session.userCallFa == true}"
						id="new_sm" class="new_sm btn btn-primary btn-md ">Yeni
						Müşteri</button>

					<button th:if="${session.userAdmin}" id=""
						class="delete btn btn-danger btn-sm disabled">Sil</button>
					<button th:if="${session.userAdmin}" id="share"
						class="share btn btn-warning btn-sm disabled">Paylaş</button>
					<button th:if="${session.userAdmin}" id="excel"
						class="sosyalxcel btn btn-success btn-sm ">Excel</button>
					<button th:if="${session.userAdmin}" id="takipexcel"
						class="takipexcel btn btn-success btn-sm ">Takip Excel</button>

					<div class="btn-group" role="group" aria-label="Basic example">
						<button id="createList" type="button"
							class="createList btn btn-warning btn-sm ">+</button>
						<button id="addToList" type="button"
							class="addToList btn btn-warning btn-sm disabled">Listeye
							Ekle</button>
						<button id="removeFormList" type="button"
							class="removeFormList btn btn-danger btn-sm disabled">Listeden
							Kaldır</button>
					</div>

					<button th:if="${session.userAdmin}" id="update"
						class="update btn btn-success btn-sm disabled">Güncelle</button>

					<button id="collapse_btn" class="btn btn-default btn-md btn-sm"
						data-toggle="collapse" data-target="#collapseExample"
						aria-expanded="false" aria-controls="collapseExample">Filtre</button>
				</div>



				<div id="Buttons" class="col-xs-12 navbar-default"
					style="z-index: 1; position: fixed; top: -50px; opacity: 0; right: 56px;">



					<div class="rgt" style="padding-top: 10px;">
						<button
							th:if="${session.userAdmin == true  or session.userCallFa == true}"
							id="new_sm" class="new_sm btn btn-primary btn-md ">Yeni
							Müşteri</button>

						<button th:if="${session.userAdmin}" id="delete"
							class="delete btn btn-danger btn-sm disabled">Sil</button>
						<button th:if="${session.userAdmin}" id="share"
							class="share btn btn-warning btn-sm disabled">Paylaş</button>
						<button th:if="${session.userAdmin}" id="excel"
							class="sosyalxcel btn btn-success btn-sm ">Excel</button>
						<button th:if="${session.userAdmin}" id="takipexcel"
							class="takipexcel btn btn-success btn-sm ">Takip Excel</button>

						<div class="btn-group" role="group" aria-label="Basic example">
							<button id="createList" type="button"
								class="createList btn btn-warning btn-sm ">+</button>
							<button id="addToList" type="button"
								class="addToList btn btn-warning btn-sm disabled">Listeye
								Ekle</button>
							<button id="removeFormList" type="button"
								class="removeFormList btn btn-danger btn-sm disabled">Listeden
								Kaldır</button>
						</div>

						<button th:if="${session.userAdmin}" id="update"
							class="update btn btn-success btn-sm disabled">Güncelle</button>


					</div>
					<div class="row-fluid">
						<!--/* GRID PAGING*/-->
						<div class="btn-toolbar pager" role="toolbar" data-id="Table_page">
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">&laquo;</button>
								<button type="button" class="btn btn-default">&lsaquo;</button>
							</div>
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">2</button>
							</div>
							<div class="btn-group btn-group-sm">
								<button type="button" class="btn btn-default">&rsaquo;</button>
								<button type="button" class="btn btn-default">&raquo;</button>

							</div>

						</div>
					</div>


				</div>
				<!-- FİLTRT -->
				<hr />

				<div class="collapse" id="collapseExample">


					<form id="filter-form" class="">
						<div class="card card-body col-xs-12  ">
							<input class="hidden" name="language" th:value="${language}" />
							<input class="hidden" name="type" th:value="${type}" />



							<div class="col-xs-12   col-sm-4 ">


								<div class="form-group ">
									<label class="control-label ">Takip Listesi </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="chases"
										th:attr="meshop-select2='json/search/chases?language='+${language}"
										select2-type="category" /></span>
								</div>

								<div th:if="${session.userAdmin}" class="form-group ">
									<label class="control-label ">Müşteri Temsilcisi </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="temsilci" meshop-select2="/json/search/users"
										select2-type="category" /></span>
								</div>



								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Müşteri
											Arama </label> <input type="text" id="title" class="hidden" /></span> <input
										class="form-control" name="customer" />
								</div>



							</div>



							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">Kayıt
											Tarih Aralığı </label> <input type="text" id="date" name="dates"
										class="hidden" /></span> <input class="form-control daterange"
										name="daterange" />
								</div>

								<div class="form-group ">
									<span class=" banner"> <label class="control-label ">GSM
											Arama </label> <input type="text" id="title" class="hidden" /></span> <input
										class="form-control" name="gsm" />
								</div>

							</div>


							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group " style="margin-top: 3px;">
									<label class="control-label ">Önem </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="priority" meshop-select2="/json/search/priority"
										select2-type="category" /></span>
								</div>

							</div>
							<div class="col-xs-12  col-sm-4 ">

								<div class="form-group " style="margin-top: 5px;">
									<label class="control-label ">Uyruk </label><span
										class="nassim14b "><input class="form-control input-sm"
										name="nation" meshop-select2="/json/search/nation"
										select2-type="category" multiple="multiple" /></span>
								</div>

							</div>
						</div>
					</form>



				</div>

				<div id="empty"
					class="empty center gray_table col-xs-12 hidden white">HERHANGİ
					BİR SONUÇ BULUNAMADI</div>

				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>


												<th th:if="${session.userAdmin}">Sıra</th>
												<th></th>
												<th>Müşteri Adı</th>
												<th data-sort="nation">Uyruk</th>
												<th>GSM</th>
												<th>Temsilci</th>
												<th data-sort="createDate">Tarih</th>
												<th data-sort="lastDate">Güncelleme Tarihi</th>
												<th>Son Durum</th>
												<th colspan="2">İşlemler</th>

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate  ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td th:if="${session.userAdmin}">##id##</td>
												<td><span class="chase-labeled vertical"
													style="color: ##textColor##; background: ##color##;">##chase##</span></td>

												<td><span class="labeled">##name##</span></td>
												<td><span>##nation##</span></td>

												<td><span style="white-space: nowrap;" dir="ltr">##gsm##
												</span></td>
												<td><div data-render="accounts">
														<a href="/customer_manage/?listId=##customers.id##"
															target="_blank"><span class="labeled_nowrap compress">
																##accounts.title## </span><br /></a>
													</div></td>
												<td class=" "><span>##createDate## </span></td>
												<td class=" "><span>##lastDate## </span></td>
												<td class=" "><span>##last_info## </span></td>

												<td class=" ">
													<table class="">
														<tr>
															<td>
																<button id="reply" class="btn btn-default  btn-sm  ">Takip
																	Ekle</button>
															</td>
														</tr>
														
														<tr>
															<td>
																<div class="btn-group lft" role="group"
																	aria-label="Basic example">
																	<button id="addAjanda" type="button"
																		class="btn btn-sm btn-default">+</button>
																	<button id="ajanda" type="button"  
																		class="btn btn-sm btn-default">Ajanda</button>
																</div>
															</td>

														</tr>
														
														<tr>
															<td>
																<button id="edit" class="btn btn-default  btn-sm  ">&nbsp;&nbsp;Düzenle&nbsp;</button>
															</td>

														</tr>

													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
									<button class="excel btn btn-success  btn-sm  ">
										<i class="glyphicon glyphicon-th-list"></i> Excel
									</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="new_smedya_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">SOSYAL MEDYA MÜŞTERİSİ</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="sm_form" class="">
									<input class="hidden" name="language" th:value="${language}" />
									<input class="hidden" name="type" th:value="${type}" /> <input
										class="hidden" name="id" value="" /> <input class="hidden"
										name="picpath" value="" />

									<div class="col-xs-12 col-sm-6">



										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Adı
													Soyadı </label>
											</span> <input class="form-control" name="name" />
										</div>
										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Email
											</label> <input type="text" id="email" class="hidden" /></span> <input
												class="form-control" name="email" />
										</div>
										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Uyruk
											</label> <input type="text" id="nation" class="hidden" /></span> <input
												class="form-control" name="nation" />
										</div>
										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">GSM
											</label> <input type="text" id="gsm" class="hidden" /></span> <input
												class="form-control" name="gsm" />
										</div>

										<div class="form-group ">
											<label class="control-label ">Müşteri Temsilcisi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="account"
												meshop:meshop-select2="/json/search/users"
												select2-type="category" multiple="multiple" /></span>
										</div>

										<div class="form-group">
											<label class="control-label">Not</label>
											<textarea class="form-control input-sm" maxlength="245"
												rows="3" name="dsc" style="height: 50px;"></textarea>
										</div>

										<label th:if="${session.userAdmin}" class="control-label ">PİN
										</label>

										<div th:if="${session.userAdmin}" class="form-group row   ">
											<div class="col-sm-8">
												<div class="meshop-switch   ">
													<input name="follow" id="banner_on" value="true"
														checked="checked" type="radio" /> <label for="banner_on"
														class="nassim14b">Evet</label> <input name="follow"
														id="banner_off" value="false" type="radio" /> <label
														for="banner_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>
									</div>

									<div class="col-xs-12 col-sm-6">

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">İlk
													Platform </label> <input type="text" id="firstPlatform"
												class="hidden" /></span> <input class="form-control"
												name="firstPlatform" />
										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Devam
													Eden Platform </label> <input type="text" id="recentplatform"
												class="hidden" /></span> <input class="form-control"
												name="recentplatform" />
										</div>

										<div class="form-group ">
											<label class="control-label ">Kaydetme Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="createDate" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">İlk
													Bilgi </label> <input type="text" id="firstInfo" class="hidden" /></span>
											<input class="form-control" name="firstInfo" />
										</div>


										<div class="form-group " style="margin-top: 22px;">
											<label class="control-label ">Önem </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="priority"
												meshop:meshop-select2="/json/search/priority"
												select2-type="category" /></span>
										</div>

										<div class="form-group ">
											<label class="control-label ">Takip Listesi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="chaseId"
												meshop:meshop-select2="/json/search/chases?language=##lan##"
												select2-type="category" /></span>
										</div>


									</div>

								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveSosyal"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>
	<header th:replace="fragments/printable_sosyalmedya::sosyalmedya">
	</header>
	<!-- 	REPLY MODAL -->
	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="new_reply_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">TAKİP</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="reply_form" class="">
									<input class="hidden" name="language" th:value="${language}" />
									<input class="hidden" name="smid" value="" /><input
										class="hidden" name="id" value="" /> <input class="hidden"
										name="picpath" value="" />

									<div class="col-xs-12 ">



										<div class="form-group ">
											<label class="control-label ">Müşteri Temsilcisi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="accounts"
												meshop:meshop-select2="/json/search/users"
												select2-type="category" multiple="multiple" /></span>
										</div>

										<div class="form-group ">
											<label class="control-label ">Gerçekleştirme Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="createDate" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>

										<div class="form-group">
											<label class="control-label">Not</label>
											<textarea class="form-control input-sm" maxlength="245"
												rows="3" name="note" style="height: 50px;"></textarea>
										</div>
									</div>


								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveReply"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>
	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="update_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">Güncelle</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="update_form" class="">
									<input class="hidden" name="language" th:value="${language}" />
									<input class="hidden" name="smid" value="" /><input
										class="hidden" name="id" value="" /> <input class="hidden"
										name="picpath" value="" />

									<div class="col-xs-12 ">


										<div class="form-group">
											<label class="control-label">Not</label>
											<textarea class="form-control input-sm" maxlength="245"
												rows="3" name="note" style="height: 50px;"></textarea>
										</div>
									</div>


								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveUpdate"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>

	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="new_file_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">DOSYA</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in " id="public">
							<div id="installment-list" class=" table-responsive">
								<div class="col-xs-12">

									<input name="file" type="file" />

								</div>
								<form id="doc_form" class="meshoptemplate">
									<input class="hidden" name="language" value="" />
								</form>
							</div>
						</div>

					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveDOC"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="new_replyfile_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">TAKIP DOSYA</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in " id="public">
							<div id="installment-list" class=" table-responsive">
								<div class="col-xs-12">

									<input name="replyfile" type="file" />

								</div>
								<form id="reply_doc_form" class="meshoptemplate">
									<input class="hidden" name="language" value="" />
								</form>
							</div>
						</div>

					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveREPLY"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- 	SHARE MODAL -->
	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="share_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">PAYLAŞIM</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="share_form" class="">
									<input class="hidden" name="language" th:value="${language}" />
									<input class="hidden" name="smid" value="" /><input
										class="hidden" name="id" value="" /> <input class="hidden"
										name="picpath" value="" />

									<div class="col-xs-12 ">



										<div class="form-group ">
											<label class="control-label ">Müşteri Temsilcisi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="accounts"
												meshop:meshop-select2="/json/search/users"
												select2-type="category" multiple="multiple" /></span>
										</div>



									</div>


								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="sharing"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>
	<!-- 	AddToList MODAL -->
	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="addToList_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">Listelerine Ekle</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="chase_form" class="">
									<input class="hidden" name="language" th:value="${language}" />
									<input class="hidden" name="smid" value="" /><input
										class="hidden" name="id" value="" /> <input class="hidden"
										name="picpath" value="" />

									<div class="col-xs-12 ">



										<div class="form-group ">
											<label class="control-label ">Takip Listesi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="chases"
												meshop:meshop-select2="/json/search/chases?language=##lan##"
												select2-type="category" /></span>
										</div>



									</div>


								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="addList"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>
	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="createList_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">Litelerine Ekle</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="list_form" class="">
									<input class="hidden" name="language" th:value="${language}" />
									<input class="hidden" name="smid" value="" /><input
										class="hidden" name="chaseId" value="" />

									<div class="col-xs-12 ">

										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Liste
													Adı</label> <input type="text" id="title" class="hidden" /></span> <input
												class="form-control" name="title" />
										</div>

										<div th:if="${session.userAdmin}" class="form-group ">
											<label class="control-label ">Müşteri Temsilcisi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="account"
												meshop:meshop-select2="/json/search/users"
												select2-type="category" multiple="multiple" /></span>
										</div>

										<div class="form-group">
											<label class="control-label ">Etiket Rengi </label> <input
												type="color" id="primary_color" name="color"
												class="field-radio" /> <input class="hidden" id="color"></input>
										</div>



									</div>


								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveList"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>


			</div>
		</div>
	</div>

<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="newAjanda" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">YENİ KAYIT</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<div class="tab-content ">
						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="Ajandaform" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />



									<div class=" col-xs-12">


										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">BAŞLIK:
											</label> <input type="text" id="title" class="hidden" /></span> <input
												class="form-control" name="title" />

										</div>

										<div class="form-group ">
											<label class="control-label ">Müşteri Temsilcisi </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="account"
												meshop:meshop-select2="/json/search/users"
												select2-type="category" multiple="multiple" /></span>
										</div>
										<div class="form-group ">
											<label class="control-label ">Müşteri </label><span
												class="nassim14b "><input
												class="form-control input-sm" name="sosyal"
												meshop:meshop-select2="/json/search/sosyalmedya"
												select2-type="category" /></span>
										</div>
										<div class="form-group ">
											<label class="control-label ">Yapılacak Tarihi </label>
											<div class="input-group date" data-provide="datepicker">
												<input type="text" name="issueDate" class="form-control" />
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-th"></span>
												</div>
											</div>
										</div>




									</div>
								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="saveAjanda"
							class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/admin/bootstrap-datepicker.js"></script>
	<script src="/resources/js/moment.min.js"></script>
	<script src="/resources/js/daterangepicker.js"></script>
	<script src="/resources/js/printThis.js"></script>
	<script src="/resources/js/sosyalmedya.js?ver=1.6" charset="utf-8"></script>
	<script src="/resources/js/admin/jquery.ezdz.js"></script>


</body>
</html>
