<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Etiket Yön.</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body>




	<div class="main container  col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">ETİKET YÖNETİMİ </span>



				<div class="rgt">
					<button id="new_tag" class=" btn btn-primary btn-md ">Yeni
						Etiket</button>
					<button id="delete-floor"
						class="btn btn-danger btn-md btn-md disabled ">Sil</button>

				</div>

				<!-- FİLTRT -->
				<hr />


				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>


												<th>Etiket Adı</th>
												<th>Etiket Tipi</th>

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>


												<td><span>##title##</span></td>
												<td><span>##tip##</span></td>


											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- 	// MODAL  -->

	<div class="modal fade in row" data-backdrop="static" data-keyboard="false" id="new_tag_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">Etiket</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs " role="tablist">
						<li role="presentation" class="active"><a href="#public"
							aria-controls="public" role="tab" data-toggle="tab">Genel</a></li>



					</ul>
					<!-- Tab panes -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="tag_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />



									<div class=" col-xs-12">


										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Etiket
													adı</label> <input type="text" id="title" class="hidden" /></span> <input
												value="##title##" class="form-control" name="title" />

										</div>

										<label class="control-label col-sm-4 left ">Tür</label>
										<div class="form-group row up-switch ">
											<div class="col-sm-8">
												<div class="meshop-switch switch-3 switch-on ">
													<input name="type" id="tag-3" value="2" type="radio" /> <label
														class="news_lead0" for="tag-3"> Tip </label> <input
														name="type" id="tag-2" value="1" type="radio" /> <label
														class="news_lead0" for="tag-2"> Durum</label> <input
														name="type" id="tag-1" value="0" type="radio" /> <label
														class="news_lead0 " for="tag-1"> ... </label> <a
														class="btn btn-sm"></a>
												</div>
											</div>





										</div>



									</div>
								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>



	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/admin/tag_manage.js?ver=1.1" charset="utf-8"></script>
</body>
</html>