<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Personel Yön.</title>
<meta th:replace="fragments/admin/header::common-head" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body>




	<div class="main container    col-xs-11 center-block">

		<div class="row navbar-default">
			<header th:replace="/fragments/header::top"></header>

			<header th:replace="fragments/header::header"> </header>




		</div>
		<div id="main" class="">

			<div class="col-xs-12 upper_table padding10">
				<span class="header-text">PERSONEL YÖNETİMİ </span>





				<div class=" gray_table col-xs-12 white">
					<div class="box-main  ">
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="conditions">


								<div class=" table-responsive up-2">
									<table
										class="table table-hover table-bordered ic-table pointer "
										id="Table">
										<thead>
											<tr class="news_lead  navbar-default">
												<th><span id="selectall"
													class="glyphicon glyphicon-unchecked"> </span></th>

												<th>#</th>
												<th>Personel Adı/Soyadı</th>
												<th>Email</th>
												<th data-sort="lastsign">Son Giriş Tarihi</th>
												<th>Son düzenlenme tarihi</th>

											</tr>
										</thead>
										<tbody>
											<tr class="meshoptemplate ##trclass##">
												<td class="scheck"><span
													class="glyphicon glyphicon-unchecked selected "> </span></td>
												<td>##id##</td>

												<td><span>##name##</span></td>
												<td><span>##email##</span></td>
												<td><span data-name="date" dir="ltr">##lastsign##</span></td>
												<td><span data-name="date" dir="ltr">##edit_date##</span></td>

											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="row-fluid">
							<!--/* GRID PAGING*/-->
							<div class="btn-toolbar pager" role="toolbar"
								data-id="Table_page">
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&laquo;</button>
									<button type="button" class="btn btn-default">&lsaquo;</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">2</button>
								</div>
								<div class="btn-group btn-group-sm">
									<button type="button" class="btn btn-default">&rsaquo;</button>
									<button type="button" class="btn btn-default">&raquo;</button>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

		</div>




	</div>

	<!-- NEW PRODUCT MODAL -->

	<div class="modal fade in row" data-backdrop="static"
		data-keyboard="false" id="new_user_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-md">

			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<span class="news_lead2">PERSONEL</span>

				</div>
				<div class="modal-body  " id="user-role-modal">
					<!-- Nav tabs -->
					<div class="tab-content ">
						<!-- 						////////////////////// Tab 1 Modal /////////// -->


						<div class="tab-pane active fade in meshoptemplate" id="public">
							<div id="installment-list" class=" table-responsive">
								<form id="user_form" class="">
									<input class="hidden" name="id" value="" /> <input
										class="hidden" name="picpath" value="" />

									<div class="col-xs-12 col-sm-6">





										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Personel
													Adı ve Soyadi </label> <input type="text" id="name" class="hidden" /></span>
											<input class="form-control" name="name" />



										</div>


										<label class="control-label ">Aktif </label>

										<div th:if="${session.userAdmin}" class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="active" id="archive_on" value="true"
														checked="checked" type="radio" /> <label for="archive_on"
														class="nassim14b">Evet</label> <input name="active"
														id="archive_off" value="false" type="radio" /> <label
														for="archive_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>
										<label class="control-label ">İdari Yetkili </label>

										<div th:if="${session.userAdmin}" class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="watcher" id="watcher_on" value="true"
														checked="checked" type="radio" /> <label for="watcher_on"
														class="nassim14b">Evet</label> <input name="watcher"
														id="watcher_off" value="false" type="radio" /> <label
														for="watcher_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>

										<label class="control-label ">Call Center (AR) </label>

										<div th:if="${session.userAdmin}" class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="callAr" id="callar_on" value="true"
														type="radio" /> <label for="callar_on" class="nassim14b">Evet</label>
													<input name="callAr" checked="checked" id="callar_off"
														value="false" type="radio" /> <label for="callar_off"
														class="nassim14b">Hayır</label> <a class="btn btn-xs "></a>
												</div>
											</div>
										</div>


									</div>

									<div class="col-xs-12 col-sm-6">





										<div class="form-group ">
											<span class=" banner"> <label class="control-label ">Email
											</label> <input type="text" id="mail" class="hidden" /></span> <input
												class="form-control" name="mail" />



										</div>


										<label class="control-label ">Admin </label>

										<div th:if="${session.userAdmin}" class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="admin" id="admin_on" value="true"
														checked="checked" type="radio" /> <label for="admin_on"
														class="nassim14b">Evet</label> <input name="admin"
														id="admin_off" value="false" type="radio" /> <label
														for="admin_off" class="nassim14b">Hayır</label> <a
														class="btn btn-xs "></a>
												</div>
											</div>
										</div>

										<label class="control-label ">Call Center (FA) </label>

										<div th:if="${session.userAdmin}" class="form-group row   ">
											<div class="col-xs-12">
												<div class="meshop-switch   ">
													<input name="callFa" id="callfa_on" value="true"
														type="radio" /> <label for="callfa_on" class="nassim14b">Evet</label>
													<input name="callFa" checked="checked" id="callfa_off"
														value="false" type="radio" /> <label for="callfa_off"
														class="nassim14b">Hayır</label> <a class="btn btn-xs "></a>
												</div>
											</div>
										</div>






									</div>

								</form>
							</div>
						</div>



					</div>

				</div>
				<div class="modal-footer">
					<form role="form" name="frmadd2" class="form-horizontal">
						<button type="button" id="save" class="btn btn-success  btn-sm ">
							<i class="glyphicon glyphicon-check"></i> Onayla
						</button>

						<button type="button" id="saveModal"
							class="btn btn-default btn-sm" data-dismiss="modal">Kapat</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- 		<footer th:replace="fragments/footer::footer"> </footer> -->
	<script th:replace="fragments/admin/header::common-script-local"></script>
	<script src="/resources/js/user_manage.js?ver=1.1" charset="utf-8"></script>




</body>
</html>
